ats.datasource=cassandra
ats.ip=10.40.16.41
ats.port=9042
ats.username=
ats.password=
ats.space=cimiss

#ats.datasource=OTS
#ats.ip=http://cimiss-1.cn-beijing-gjqx-d01.ots.mcloud.nmic.cn
#ats.port=0
#ats.username=RtnMdDl1SUdv0L7r
#ats.password=WiuzAUiEjSQrOpWmycTpEFOnMG9Kof
#ats.space=cimiss-1

ats.initialpoolsize=100
ats.minacquireincrement=2
ats.maxacquireincrement=10
ats.maxattrcolumnsize=65536
ats.initslicemethod=2
ats.batchredocount=3