# 缓存数据库连接信息配置
rdb.driverClassName=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://drdsqtq4yg5kqp9p.drds.mcloud.nmic.cn:3306/babj_bfdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
rdb.username=babj_bfdb
rdb.password=babj_bfdb_1234
rdb.filters=stat
rdb.initialSize=2
rdb.minIdle=1
rdb.maxActive=30
rdb.maxWait=60000
rdb.timeBetweenEvictionRunsMillis=60000
rdb.minEvictableIdleTimeMillis=300000
rdb.validationQuery=SELECT 1
rdb.testWhileIdle=true
rdb.testOnBorrow=false
rdb.testOnReturn=false
rdb.poolPreparedStatements=false
rdb.maxPoolPreparedStatementPerConnectionSize=200
rdb.defaultAutoCommit=false
# CIMISS数据库连接信息配置
cimiss.driverClassName=com.mysql.jdbc.Driver
cimiss.url=jdbc:mysql://drds8r73k063v53v.drds.mcloud.nmic.cn:3306/babj_stdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
cimiss.username=babj_stdb
cimiss.password=babj_stdb_1234
cimiss.filters=stat
cimiss.initialSize=2
cimiss.minIdle=1
cimiss.maxActive=30
cimiss.maxWait=60000
cimiss.timeBetweenEvictionRunsMillis=60000
cimiss.minEvictableIdleTimeMillis=300000
cimiss.validationQuery=SELECT 1
cimiss.testWhileIdle=true
cimiss.testOnBorrow=false
cimiss.testOnReturn=false
cimiss.poolPreparedStatements=false
cimiss.maxPoolPreparedStatementPerConnectionSize=200
cimiss.defaultAutoCommit=false
# ots数据库连接信息配置
ots.url=http://rdb.cn-beijing-gjqx-d01.ots.mcloud.nmic.cn
ots.accessId=RtnMdDl1SUdv0L7r
ots.accessKey=WiuzAUiEjSQrOpWmycTpEFOnMG9Kof
ots.instance=rdb
#diei发送全局配置
di.option=false
ei.option=false
