# qxdsj

Archive/cimiss2-decode/: .project  pom.xml
Archive/cimiss2-decode/config/: cimiss2_dwp_decode_grib_decode.xml  cimiss2_dwp_decode_grib_info.json  cimiss2_dwp_decode_grib_rdb.xml  grib_EI.xml  grib_area_mapping.xml
Archive/cimiss2-decode/src/main/resources/: atsconfig.properties  atsconfig_zh_CN.properties  cimiss2_dwp_decode_grib_info.json  fields_surf.conf  fields_surf_day.conf  fields_surf_reg.conf  fields_surf_ss.conf  grib_info.lua
Archive/cimiss2-decode/src/main/resources/config/: GribConfig.xml
Archive/cimiss2-decode/src/main/resources/model/: agme_pheno.ini  agme_soil.ini  surf_tower.properties
Archive/cimiss2-dwp/cimiss2-dwp-core/: .project  pom.xml
Archive/cimiss2-dwp/cimiss2-dwp-core/config/: BABJConfig.xml  PERFConfig.xml  RestfulInfo.js  db1.properties  dpc_surf_z_nat.properties  dpc_surf_z_prf.properties  nbrcnt-4017.properties  nbrctc-4016.properties  perf-4011.properties  raid-4012.properties  raid-4014.properties  reg-4011.properties
Archive/cimiss2-dwp/cimiss2-dwp-storm/: .project  pom.xml
Archive/cimiss2-dwp/cimiss2-dwp-storm/config/: db.properties  dpc_global_config.properties
Archive/cimiss2-dwp/cimiss2-dwp-storm/config/bufr/: bufr_ocen_shb_glb_mul_tab_copy.xml  bufr_surf_wea_c_mul_ftm_west_tab_reg.xml  bufr_surf_wea_cbf_mul_day.xml  bufr_surf_wea_cbf_mul_day_reg_v3.xml  bufr_surf_wea_cbf_mul_hor.xml  bufr_surf_wea_cbf_mul_hor_reg_v3.xml  bufr_surf_wea_cbf_mul_hor_v3.xml  bufr_surf_wea_cbf_mul_min_main.xml  bufr_surf_wea_cbf_mul_min_main_reg.xml  bufr_surf_wea_cbf_pre_min_60.xml  bufr_surf_wea_cbf_pre_min_reg.xml  bufr_surf_wea_cbf_ssd_hor_v3.xml  bufr_surf_wea_chn_rsd_tab_copy.xml  bufr_surf_wea_gbf_mul_hor_v3.xml  storm_rabbitmq.ini  table_config.ini
Archive/cimiss2-dwp/cimiss2-dwp-storm/src/test/java/: log4j.xml
Archive/cimiss2-dwp/cimiss2-quick-qc/: .project  pom.xml
Archive/cimiss2-dwp/cimiss2-quick-qc/config/: FMaxMonthPara.txt  INFO_REG_STATION_BCWH.TXT  INFO_STATION_BCWH.TXT  RHourParam.txt  RadimaxMinchina.txt
Archive/cimiss2-dwp/cimiss2-quick-qc/config/20190724/: Z_SURF_C_BCWH_20190720000305_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720010040_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720020042_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720030041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720040041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720050042_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720060305_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720070041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720080041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720090040_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720100040_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720110041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720120305_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720130041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720140041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720150040_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720160041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720170042_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720180042_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720190042_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720200042_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720210041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720220041_O_AWS_FTM_PQC.txt  Z_SURF_C_BCWH_20190720230041_O_AWS_FTM_PQC.txt
Archive/cimiss2-dwp/cimiss2-quick-qc/config/station/: w_t_station.txt
Archive/cimiss2-dwp/cimiss2-quick-qc/config/station/limit_value/: SQCLimit-Wsp-50527.txt  SQCLimit-Wsp-50745.txt  SQCLimit-Wsp-50774.txt  SQCLimit-Wsp-50953.txt  SQCLimit-Wsp-51076.txt  SQCLimit-Wsp-51133.txt  SQCLimit-Wsp-51243.txt  SQCLimit-Wsp-51431.txt  SQCLimit-Wsp-51463.txt  SQCLimit-Wsp-51628.txt  SQCLimit-Wsp-51644.txt  SQCLimit-Wsp-51656.txt  SQCLimit-Wsp-51709.txt  SQCLimit-Wsp-52203.txt  SQCLimit-Wsp-52267.txt  SQCLimit-Wsp-52495.txt  SQCLimit-Wsp-52533.txt  SQCLimit-Wsp-52818.txt  SQCLimit-Wsp-52836.txt  SQCLimit-Wsp-52983.txt  SQCLimit-Wsp-54218.txt  SQCLimit-Wsp-54539.txt  SQCLimit-Wsp-56004.txt  SQCLimit-Wsp-56029.txt  SQCLimit-Wsp-56046.txt  SQCLimit-Wsp-56080.txt  SQCLimit-Wsp-56096.txt  SQCLimit-Wsp-56137.txt  SQCLimit-Wsp-56247.txt  SQCLimit-Wsp-56312.txt  SQCLimit-Wsp-56492.txt  SQCLimit-Wsp-56571.txt  SQCLimit-Wsp-56985.txt  SQCLimit-Wsp-57083.txt  SQCLimit-Wsp-57127.txt  SQCLimit-Wsp-57178.txt  SQCLimit-Wsp-57245.txt  SQCLimit-Wsp-57679.txt  SQCLimit-Wsp-57749.txt  SQCLimit-Wsp-57816.txt  (+18 more)
Archive/cimiss2-dwp/cimiss2-quick-qc/src/main/resources/: dwp_quick_qc.properties  logback.xml
dwp/cimiss2-decode/: .gitignore  pom.xml
dwp/cimiss2-dwp/: .gitignore  pom.xml
dwp/cimiss2-dwp/cimiss2-dwp-multithread/: .gitignore  pom.xml
dwp/cimiss2-dwp/cimiss2-dwp-multithread/config/: EIConfig.xml  RestfulInfo.js  general_config.properties  index.txt  tables.xml
dwp/cimiss2-dwp/cimiss2-dwp-multithread/src/main/resources/: fileDataTime.properties  logback.xml
dwp/cimiss2-dwp/cimiss2-dwp-multithread/src/test/resources/: logback.xml
idata/: .gitignore  pom.xml
idata/src/main/java/com/nmpiesat/idata/: IdataApplication.java
idata/src/main/resources/: application.properties
idata/src/main/resources/mapper/: AboutUsDao.xml  BmpProductinfoDAO.xml  CategoryDataReltDao.xml  ComparasDao.xml  DataCategoryDefDao.xml  DataDefDao.xml  DataLinksDao.xml  DataReferDefDao.xml  DataRoleDao.xml  DataRoleLimitsDao.xml  DeskLogDao.xml  IndustryApplicationDao.xml  InterfaceDataDAO.xml  ProDataindexDAO.xml  ProductsMapper.xml  SubjectDao.xml  TempDataDao.xml  UserDao.xml
kettle-scheduler-backstage/: pom.xml
kettle-scheduler-backstage/src/main/resources/: application-dev.yml  application.yml  kettle.properties
kettle-scheduler-backstage/src/main/resources/mapper/: KCategoryDao.xml  KDataDao.xml  KJobDao.xml  KJobMonitorDao.xml  KJobRecordDao.xml  KQuartzDao.xml  KRepositoryDao.xml  KRepositoryTypeDao.xml  KTransDao.xml  KTransMonitorDao.xml  KTransRecordDao.xml  KUserDao.xml  KmKettleLogDao.xml
kettle-scheduler-backstage/src/main/resources/sql/mysql/: kData.md  kTrans.md  kTransRecord.md
pentaho-kettle-8.2.0.0-R/plugins/elasticsearch-bulk-insert/core/: pom.xml
(+5470 files in other folders)
