[BUFR_SURF_WEA_MUL_HOR]
;RabbitMQ消息中间件服务器监听附列配置
rabbitMQ.queueName=Q.OBS_PQC.CIMISS.A.0001.0044.R001
;交换机名称
rabbitMQ.exchangeName=X.OBS_PQC
;路由
rabbitMQ.routingKey = R.#.A.0001.0044.R001
;RabbitMQ消息中间件服务器ip地址配置
rabbitMQ.host=10.40.120.68
;RabbitMQ消息中间件服务器用户名配置
rabbitMQ.user=test
;RabbitMQ消息中间件服务器用户密码配置
rabbitMQ.password=test
;RabbitMQ消息中间件服务器储程序访问端口号配置
rabbitMQ.port=5672
;接收spout个数，即指消费者数量
storm.spout=6
;bolt数量
storm.bolt=18
storm.worker=3
storm.acker=3
storm.prefetch=200
;生成落地文件
message.writeFile=true
message.writePath=/usr/data/hor/${fileName}.split('_')[4].substring(0,8)/${fileName}.split('_')[4].substring(8,10)/

;数据库类型 =1阿里云DRDS数据库， =0万里开源数据库  =2OTS
message.dataBaseType=1
; 程序处理方式 =0接收消息， =1目录轮询
message.fileloop=0
;文件目录
message.fileloopPath=F:\\
;数据处理结束,移到的目录
message.moveFilePath=F:\\
;业务流程标识
message.data_flow=BDMAIN
di.option=false
ei.option=false

[BUFR_SURF_WEA_MUL_MIN]
rabbitMQ.queueName=Q.OBS_PQC.CIMISS.A.0001.0043.R001
rabbitMQ.exchangeName=X.OBS_PQC
rabbitMQ.routingKey = R.#.A.0001.0043.R001
rabbitMQ.host=10.40.120.68
rabbitMQ.user=test
rabbitMQ.password=test
rabbitMQ.port=5672
storm.spout=6
storm.bolt=18
storm.worker=3
storm.acker=3
storm.prefetch=200
message.writeFile=true
message.writePath=/usr/data/min/${fileName}.split('_')[4].substring(0,8)/${fileName}.split('_')[4].substring(8,10)/${fileName}.split('_')[4].substring(10,12)/

;数据库类型 =1阿里云DRDS数据库， =0万里开源数据库  =2OTS
message.dataBaseType=1
; 程序处理方式 =0接收消息， =1目录轮询
message.fileloop=0
;文件目录
message.fileloopPath=F:\\
;数据处理结束,移到的目录
message.moveFilePath=F:\\
;业务流程标识
message.data_flow=BDMAIN
di.option=false
ei.option=false



[BUFR_SURF_WEA_REG_HOR]
;RabbitMQ消息中间件服务器监听附列配置
rabbitMQ.queueName=Q.OBS_REG.CIMISS.A.0001.0042.R002
;交换机名称
rabbitMQ.exchangeName=X.OBS_REG
;路由
rabbitMQ.routingKey = R.#.A.0001.0042.R002
;RabbitMQ消息中间件服务器ip地址配置
rabbitMQ.host=10.40.16.26
;RabbitMQ消息中间件服务器用户名配置
rabbitMQ.user=test
;RabbitMQ消息中间件服务器用户密码配置
rabbitMQ.password=test
;RabbitMQ消息中间件服务器储程序访问端口号配置
rabbitMQ.port=5672
;接收spout个数，即指消费者数量
storm.spout=6
;bolt数量
storm.bolt=6
storm.worker=3
storm.acker=3
;是否将mq消息数据落地生成文件
message.writeFile=true
;生成文件的路径，后以斜杠结尾
message.writePath=/usr/data/reg_hor/${fileName}.split('_')[4].substring(0,8)/${fileName}.split('_')[4].substring(8,10)/

;数据库类型 =1阿里云DRDS数据库， =0万里开源数据库  =2OTS
message.dataBaseType=1
; 程序处理方式 =0接收消息， =1目录轮询
message.fileloop=0
;文件目录
message.fileloopPath=F:\\
;数据处理结束,移到的目录
message.moveFilePath=F:\\
;业务流程标识
message.data_flow=BDMAIN


[BUFR_SURF_WEA_REG_MIN]
rabbitMQ.queueName=Q.OBS_REG.CIMISS.A.0001.0041.R002
rabbitMQ.exchangeName=X.OBS_REG
rabbitMQ.routingKey = R.#.A.0001.0041.R002
rabbitMQ.host=10.40.16.26
rabbitMQ.user=test
rabbitMQ.password=test
rabbitMQ.port=5672
storm.spout=6
storm.bolt=6
storm.worker=3
storm.acker=3
message.writeFile=true
message.writePath=/usr/data/reg_min/${fileName}.split('_')[4].substring(0,8)/${fileName}.split('_')[4].substring(8,10)/${fileName}.split('_')[4].substring(10,12)/

;数据库类型 =1阿里云DRDS数据库， =0万里开源数据库  =2OTS
message.dataBaseType=1
; 程序处理方式 =0接收消息， =1目录轮询
message.fileloop=0
;文件目录
message.fileloopPath=F:\\
;数据处理结束,移到的目录
message.moveFilePath=F:\\
;业务流程标识
message.data_flow=BDMAIN
