#ats.datasource=ASYNOTS
##ats.ip = https://griddb.cn-beijing.ots-internal.aliyuncs.com
#ats.ip = http://griddb.cn-beijing.ots.aliyuncs.com
#ats.port = 0
#ats.username = CcULE6lAfEbIFtKD
#ats.password = viRsIIBXvb5GzwncQfjIeMiB8Xw2r0
#ats.space = griddb
#ats.initialpoolsize = 100
#ats.minacquireincrement=2
#ats.maxacquireincrement=10
#ats.maxattrcolumnsize= 65536
#ats.initslicemethod = 0
#ats.batchredocount=3

ats.datasource=cassandra
ats.ip = 10.40.128.25
#ats.ip = 10.40.16.41
ats.port = 9042
ats.username = 
ats.password = 
ats.space = cmadaas
ats.initialpoolsize = 100
ats.minacquireincrement=2
ats.maxacquireincrement=10
ats.maxattrcolumnsize= 65536
ats.initslicemethod = 0
ats.batchredocount=3

#ats.datasource=ASYNOTS
#ats.ip = http://rdb.cn-beijing-gjqx-d01.ots.mcloud.nmic.cn
#ats.port = 9042
#ats.username = RtnMdDl1SUdv0L7r
#ats.password = WiuzAUiEjSQrOpWmycTpEFOnMG9Kof
#ats.space = rdb
#ats.initialpoolsize = 100
#ats.minacquireincrement=2
#ats.maxacquireincrement=10
#ats.maxattrcolumnsize= 65536
#ats.initslicemethod = 0
#ats.batchredocount=3