#============================#
#===== Database sttings =====#
#============================#

#oracle database setting
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.184:1521/kettle_test
#jdbc.username=kettle_test
#jdbc.password=kettle_test

mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.24.29:3360/neimeng_qxdsj_share_yanfa
jdbc.username=pieaccountC
jdbc.password=Piesat@123

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


# xugu\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
xugu.driverClassName=com.xugu.cloudjdbc.Driver
xugu.url=jdbc:xugu://121.36.14.224:5138/CCCC_SMDB
xugu.username=USR_SOD
xugu.password=Pnmic_qwe123
xugu.filters=stat
xugu.initialSize=10
xugu.minIdle=1
xugu.maxActive=30
xugu.maxWait=60000
xugu.timeBetweenEvictionRunsMillis=60000
xugu.minEvictableIdleTimeMillis=300000
xugu.validationQuery=SELECT 1
xugu.testWhileIdle=true
xugu.testOnBorrow=false
xugu.testOnReturn=false
xugu.poolPreparedStatements=false
xugu.maxPoolPreparedStatementPerConnectionSize=200

#专题产品图片存储位置
xugu2.url=jdbc:xugu://10.62.90.69:5138/BEHT_FIDB
xugu2.username=USR_PRODB
xugu2.password=Pnmicxg2019
xugu2.filters=stat


#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u9762\u5411\u884C\u4E1A\u7528\u6237\u5171\u4EAB\u670D\u52A1
copyrightYear=2016
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false                                                                                                           

#admin path
adminPath=/a
 
#front path
frontPath=/a

#url suffix
urlSuffix=.html

#page settings
page.pageSize=30

#userfiles basedir
userfiles.basedir=/data/jeesite

#email邮件服务器地址
email.host=smtp.163.com
email.port=25
email.ip=hangtianhongtu@163.com
email.password=htht123
#审核通过后返回前台页面地址
email.url=http://172.18.112.51:8085/

#产品库图片上传
product.ip=172.18.112.51
product.port=22
product.name=root
product.password=Symantec5227
product.file=/tool/apache-tomcat-8.0.33/webapps/pic/product/imgs
product.url=/product/imgs/
product.path=http://172.18.112.51:8080/pic

#图片服务器地址
img_addr=121.36.14.224
img_port=22
img_name=root
img_password=Piesat@123
img_url=/export/tomcat-share/webapps/pic


#EI、DI消息发送地址
targetDIURL=http://121.36.14.224:29999/transfer
targetEIURL=http://121.36.14.224:29999/transfer

#年值四级编码
year_cts_code=A.3801.0005.S001
#年值信息存储表
year_table_name=VIEW_PARAM_YEAR

#专题产品图片路径(前缀为图片服务器地址img_url)
subject_png_url=/subjectpng
#专题产品新图片放置路径
subject_newpng_url=/tool/newSubjectPng/
#专题产品四级编码
subject_data_id=M.3800.0003.S001

#周学东文件信息入库表
day_value_table_name=VIEW_PARAM_DAY
hour_value_table_name=VIEW_PARAM_HOUR
sunlight_value_table_name=VIEW_PARAM_SUNLIGHT
month_value_table_name=VIEW_PARAM_MONTH
meadow_value_table_name=VIEW_PARAM_MEADOW
#四级编码
day_cts_code=A.3801.0002.S001
month_cts_code=A.3801.0004.S001
hour_cts_code=A.3801.0001.S001
meadow_cts_code=A.3801.0003.S001
#解码文件路径
file_deconde_path=E:/filedecode/53463/1999