[A.0001.0042.R003]
SURF_WEA_CHN_MUL_HOR_WinOlym_TAB=bufr_surf_wea_chn_mul_hor_Olympic.xml

[A.0001.0050.R001]
OCEN_SHB_GLB_MUL_GDAS_TAB=bufr_ocen_shb_glb_mul_gdas_tab.xml

[A.0001.0022.R001]
SURF_WEA_GLB_MUL_MON_TAB=bufr_surf_global_mon.xml

[A.0001.0022.R001_V1]
SURF_WEA_GLB_MUL_ISCDAY_TAB = bufr_surf_global_iscday.xml

[A.0001.0044.R001]
SURF_WEA_CHN_MUL_HOR_TAB = bufr_surf_wea_cbf_mul_hor.xml
SURF_WEA_GLB_MUL_HOR_TAB = bufr_surf_wea_gbf_mul_hor.xml
SURF_WEA_CHN_SSD_HOR_TAB = bufr_surf_wea_cbf_ssd_hor.xml
SURF_WEA_CHN_MUL_DAY_TAB = bufr_surf_wea_cbf_mul_day.xml
SURF_WEA_C_MUL_FTM_WSET_TAB=bufr_surf_wea_c_mul_ftm_west_tab.xml

[A.0001.0044.R001_V3]
SURF_WEA_CHN_MUL_HOR_TAB = bufr_surf_wea_cbf_mul_hor_v3.xml
SURF_WEA_GLB_MUL_HOR_TAB = bufr_surf_wea_gbf_mul_hor_v3.xml
SURF_WEA_CHN_SSD_HOR_TAB = bufr_surf_wea_cbf_ssd_hor_v3.xml
SURF_WEA_CHN_MUL_DAY_TAB = bufr_surf_wea_cbf_mul_day_v3.xml
SURF_WEA_C_MUL_FTM_WSET_TAB=bufr_surf_wea_c_mul_ftm_west_tab_v3.xml

[A.0001.0043.R001]
SURF_WEA_CHN_MUL_MIN_TAB = bufr_surf_wea_cbf_mul_min_main.xml
SURF_WEA_CHN_PRE_MIN_TAB = bufr_surf_wea_cbf_pre_min.xml

[A.0001.0042.R002]
SURF_WEA_CBF_MUL_HOR_TAB = bufr_surf_wea_cbf_mul_hor_reg.xml

[A.0001.0042.R002_V3]
SURF_WEA_CBF_MUL_HOR_TAB = bufr_surf_wea_cbf_mul_hor_reg_v3.xml

[A.0001.0041.R002]
SURF_WEA_CBF_MUL_MIN_MAIN_TAB = bufr_surf_wea_cbf_mul_min_main_reg.xml
SURF_WEA_CBF_PRE_MIN_TAB = bufr_surf_wea_cbf_pre_min_reg.xml

[A.0001.0041.R003]
SURF_WEA_CHN_MUL_MIN_WINOLYM_TAB = bufr_surf_wea_chn_mul_min_WinOlym.xml
SURF_WEA_CHN_PRE_MIN_WINOLYM_TAB = bufr_surf_wea_chn_pre_min_WinOlym.xml
SURF_WEA_CHN_MUL_NESC_WINOLYM_TAB = bufr_surf_wea_chn_mul_nesc_tab.xml

[A.0001.0018.R001]
SURF_WEA_GLB_MUL_HOR_TAB=bufr_surf_wea_gbf_mul_hor_3.xml
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab_A18.xml
SURF_WEA_GLB_MUL_HOR_ORI_TAB=bufr_surf_wea_gbf_mul_hor_3.xml


[A.0001.0021.R001]
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab.xml
SURF_WEA_GLB_MUL_HOR_TAB=bufr_surf_wea_glb_mul_hor_tab.xml
OCEN_SHB_GLB_MUL_ORI_TAB=bufr_ocen_shb_glb_mul_tab.xml
SURF_WEA_GLB_MUL_HOR_ORI_TAB=bufr_surf_wea_glb_mul_hor_tab.xml

[A.0001.0049.R001]
surf_wea_chn_rsd_tab = surf_wea_chn_rsd_tab.xml

[C.0001.0012.R001]
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab_12.xml
ocen_tsc_glb_mul_tab=bufr_ocen_tsc_glb_mul_tab_12.xml
ocen_tsc_glb_mul_k_tab=bufr_ocen_tsc_glb_mul_k_tab_12.xml
OCEN_SHB_GLB_MUL_ORI_TAB=bufr_ocen_shb_glb_mul_tab_12.xml
OCEN_TSC_GLB_MUL_K_ORI_TAB=bufr_ocen_tsc_glb_mul_k_tab_12.xml

[C.0001.0013.R001]
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab_13.xml

[C.XXXX.XXXX.RXXX]
ocen_tsc_glb_mul_tab=bufr_ocen_argo_glb_mul_tab.xml
ocen_tsc_glb_mul_k_tab=bufr_ocen_argo_glb_mul_k_tab.xml


[C.0001.0014.R001]
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab_14.xml
ocen_tsc_glb_mul_k_tab=bufr_ocen_tsc_glb_mul_k_tab_14.xml
ocen_tsc_glb_mul_tab=bufr_ocen_tsc_glb_mul_tab_14.xml
OCEN_SHB_GLB_MUL_ORI_TAB=bufr_ocen_shb_glb_mul_tab_14.xml
OCEN_TSC_GLB_MUL_K_ORI_TAB=bufr_ocen_tsc_glb_mul_k_tab_14.xml


[C.0001.0018.R001_V1]
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab_18.xml
ocen_tsc_glb_mul_k_tab=bufr_ocen_tsc_glb_mul_k_tab_18.xml
ocen_tsc_glb_mul_tab=bufr_ocen_tsc_glb_mul_tab_18.xml
OCEN_SHB_GLB_MUL_ORI_TAB=bufr_ocen_shb_glb_mul_tab_18.xml
OCEN_TSC_GLB_MUL_K_ORI_TAB=bufr_ocen_tsc_glb_mul_k_tab_18.xml


[C.0001.0018.R001_V2]
OCEN_SHB_GLB_MUL_TAB=bufr_ocen_shb_glb_mul_tab_18.xml
ocen_tsc_glb_mul_k_tab=bufr_ocen_tsc_glb_mul_k_tab_18.xml
ocen_tsc_glb_mul_tab=bufr_ocen_tsc_glb_mul_tab_18_V2.xml
OCEN_SHB_GLB_MUL_ORI_TAB=bufr_ocen_shb_glb_mul_tab_18.xml
OCEN_TSC_GLB_MUL_K_ORI_TAB=bufr_ocen_tsc_glb_mul_k_tab_18.xml


[D.0001.0007.R001]
RADI_MUL_CHN_HOR_TAB=bufr_radi_mul_cbf_hor.xml

[D.0001.0006.R001]
RADI_MUL_CHN_MIN_TAB=bufr_radi_mul_cbf_min.xml

[B.0001.0030.R001]
UPAR_WEA_GLB_MUL_FTM_K_TAB=UPAR_WEA_GBF_MUL_FTM_K_TAB.xml
UPAR_WEA_GLB_MUL_FTM_TAB=UPAR_WEA_GBF_MUL_FTM_TAB.xml
UPAR_WEA_CHN_MUL_NSEC_K_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB.xml
UPAR_WEA_CHN_MUL_NSEC_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB.xml
UPAR_WEA_CHN_PARA_TAB=UPAR_WEA_CBF_PARA_TAB.xml

[B.0001.0030.R002]
UPAR_WEA_GLB_MUL_FTM_K_TAB=UPAR_WEA_GBF_MUL_FTM_K_TAB.xml
UPAR_WEA_GLB_MUL_FTM_TAB=UPAR_WEA_GBF_MUL_FTM_TAB.xml
UPAR_WEA_CHN_MUL_NSEC_K_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB.xml
UPAR_WEA_CHN_MUL_NSEC_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB.xml
UPAR_WEA_CHN_PARA_TAB=UPAR_WEA_CBF_PARA_TAB.xml

[B.0001.0030.R003]
UPAR_WEA_GLB_MUL_FTM_K_TAB=UPAR_WEA_GBF_MUL_FTM_K_TAB.xml
UPAR_WEA_GLB_MUL_FTM_TAB=UPAR_WEA_GBF_MUL_FTM_TAB.xml
UPAR_WEA_CHN_MUL_NSEC_K_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB.xml
UPAR_WEA_CHN_MUL_NSEC_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB.xml
UPAR_WEA_CHN_PARA_TAB=UPAR_WEA_CBF_PARA_TAB.xml

[B.0001.0016.R001]
UPAR_WEA_CHN_PARA_TAB=upar_wea_cbf_para_t_tab_16.xml
UPAR_WEA_GLB_MUL_FTM_K_TAB=upar_wea_gbf_mul_ftm_t_k_tab_16.xml
UPAR_WEA_GLB_MUL_FTM_TAB=upar_wea_gbf_mul_ftm_t_tab.xml
UPAR_WEA_CHN_MUL_NSEC_K_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB_16.xml
UPAR_WEA_CHN_MUL_NSEC_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB_16.xml
UPAR_WEA_CHN_PARA_ORI_TAB=upar_wea_cbf_para_t_tab_16.xml
UPAR_WEA_GLB_MUL_FTM_K_ORI_TAB=upar_wea_gbf_mul_ftm_t_k_tab_16.xml
UPAR_WEA_GLB_MUL_FTM_ORI_TAB=upar_wea_gbf_mul_ftm_t_tab.xml
UPAR_WEA_CHN_MUL_NSEC_K_ORI_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB_16.xml
UPAR_WEA_CHN_MUL_NSEC_ORI_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB_16.xml

[B.0001.0017.R001]
UPAR_WEA_CHN_PARA_TAB=upar_wea_cbf_para_t_tab_17.xml
UPAR_WEA_GLB_MUL_FTM_K_TAB=upar_wea_gbf_mul_ftm_t_k_tab_17.xml
UPAR_WEA_GLB_MUL_FTM_TAB=upar_wea_gbf_mul_ftm_t_tab.xml
UPAR_WEA_CHN_MUL_NSEC_K_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB_17.xml
UPAR_WEA_CHN_MUL_NSEC_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB_17.xml
UPAR_WEA_CHN_PARA_ORI_TAB=upar_wea_cbf_para_t_tab_17.xml
UPAR_WEA_GLB_MUL_FTM_K_ORI_TAB=upar_wea_gbf_mul_ftm_t_k_tab_17.xml
UPAR_WEA_GLB_MUL_FTM_ORI_TAB=upar_wea_gbf_mul_ftm_t_tab.xml
UPAR_WEA_CHN_MUL_NSEC_K_ORI_TAB=UPAR_WEA_CBF_MUL_NSEC_K_TAB_17.xml
UPAR_WEA_CHN_MUL_NSEC_ORI_TAB=UPAR_WEA_CBF_MUL_NSEC_TAB_17.xml

[B.0001.0018.R001]
UPAR_WEA_CHN_PARA_TAB=upar_wea_cbf_para_t_tab_18.xml
UPAR_WEA_GLB_MUL_FTM_K_TAB=upar_wea_gbf_mul_ftm_t_k_tab_18.xml
UPAR_WEA_GLB_MUL_FTM_TAB=upar_wea_gbf_mul_ftm_t_tab.xml
UPAR_WEA_CHN_PARA_ORI_TAB=upar_wea_cbf_para_t_tab_18.xml
UPAR_WEA_GLB_MUL_FTM_K_ORI_TAB=upar_wea_gbf_mul_ftm_t_k_tab_18.xml
UPAR_WEA_GLB_MUL_FTM_ORI_TAB=upar_wea_gbf_mul_ftm_t_tab.xml

[B.0001.0019.R001]
UPAR_WEA_CHN_PARA_TAB=upar_wea_cbf_para_t_tab_19.xml
UPAR_WEA_GLB_MUL_FTM_K_TAB=upar_wea_gbf_mul_ftm_t_k_tab_19.xml
UPAR_WEA_GLB_MUL_FTM_TAB=upar_wea_gbf_mul_ftm_t_tab.xml
UPAR_WEA_CHN_PARA_ORI_TAB=upar_wea_cbf_para_t_tab_19.xml
UPAR_WEA_GLB_MUL_FTM_K_ORI_TAB=upar_wea_gbf_mul_ftm_t_k_tab_19.xml
UPAR_WEA_GLB_MUL_FTM_ORI_TAB=upar_wea_gbf_mul_ftm_t_tab.xml

[B.0001.0020.R001]
upar_ard_g_mul_mut_tab = upar_ard_g_mul_mut_tab.xml

[B.0001.0020.R001_VHHH2]
upar_ard_g_mul_mut_tab = upar_ard_g_mul_mut_tab_VHHH2.xml

[B.0001.0020.R001_VHHH1]
upar_ard_g_mul_mut_tab = upar_ard_g_mul_mut_tab_VHHH1.xml

[G.0016.0001.R001]
CAWN_ANION_D_BR_TAB = BUFR_CAWN_ANION_D_BR.xml

[G.0003.0004.R001]
CAWN_CHN_AR_TAB = bufr_cawn_cbf_ar.xml

[K.0536.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab.xml

[K.0537.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_1.xml

[K.0362.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_2.xml

[K.0466.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_3.xml

[K.0505.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_4.xml

[K.0340.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_5.xml

[K.0341.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_6.xml

[K.0342.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_7.xml

[K.0060.0001.R002]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_8.xml

[K.0734.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_9.xml

[K.0165.0001.R001]
SATE_CLOUDW_R2CWE_TAB = sate_cloudw_r2cwe_tab_10.xml

[B.0001.0015.R001_V1]
UPAR_WPF_GLB_TAB = UPAR_WPF_CHN_TAB_V1.xml

[B.0001.0015.R001_V2]
UPAR_WPF_GLB_TAB = UPAR_WPF_CHN_TAB_V2.xml

[B.0001.0015.R001_V3]
UPAR_WPF_GLB_TAB = UPAR_WPF_CHN_TAB_V3.xml

[B.0001.0015.R001_V4]
UPAR_WPF_GLB_TAB = UPAR_WPF_CHN_TAB_V4.xml

[B.0001.0015.R001_V5]
UPAR_WPF_GLB_TAB = UPAR_WPF_CHN_TAB_V5.xml



[G.0016.0002.R001]
;CAWN_CHN_GHG_TAB= bufr_cawn_chn_grnhouse_gas.xml
;CAWN_CHN_ BOTSAM_GAS_TAB = bufr_cawn_chn_botsam_gas.xml
CAWN_CHN_PMM_BUFR_TAB = bufr_cawn_pmm.xml
CAWN_CHN_NSD_BUFR_TAB  = bufr_cawn_chn_nsd.xml
CAWN_CHN_ASP_BUFR_TAB = bufr_cawn_chn_asp.xml
CAWN_CHN_AAP_BUFR_TAB = bufr_cawn_chn_aap.xml
CAWN_CHN_PCM_BUFR_TAB  = bufr_cawn_chn_pcm.xml
CAWN_CHN_MINIVOL_BUFR_TAB = bufr_cawn_chn_minivol.xml
