stationNumberChina=0
latitude=1
longitude=2
correctionIndicator=3
observationTime=4
precipitationBetween20And8=5,19
precipitationBetween8And20=6,20
evaporation=7,21
overheadWireIce=8,22
diameterOfOverheadWireIceNS=9,23
thicknessOfOverheadWireIceNS=10,24
weightOfOverheadWireIceNS=11,25
diameterOfOverheadWireIceEW=12,26
thicknessOfOverheadWireIceEW=13,27
weightOfOverheadWireIceEW=14,28
overheadWireIceTemperature=15,29
overheadWireIceWindDirection=16,30
overheadWireIceWindSpeed=17,31
weather=18,32