stationNumberChina=0
latitude=1
longitude=2
heightOfSationGroundAboveMeanSeaLevel=3
heightOfBarometerAboveMeanSeaLevel=4
observationMethod=5
correctionIndicator=6
observationTime=7
windDirectionAt2m=8,83
windSpeedAvg2m=9,84
windDirectionAt10=10,85
windSpeedAt10=11,86
windDirectionOfMaxSpeed=12,87
windSpeedMax=13,88
windSpeedMaxOccurrenceTime=14,89
windDirectionCurrent=15,90
windSpeedCurrent=16,91
windDirectionWhenSpeedMax=17,92
extremeWindSpeed1Hour=18,93
windSpeedExtremeOccurrenceTime=19,94
precipitation1Hour=20,95
temperature=21,96
temperatureMax=22,97
temperatureMaxOccurrenceTime=23,98
temperatureMin=24,99
temperatureMinOccurrenceTime=25,100
relativeHumidity=26,101
relativeHumidityMin=27,102
occurrenceTimeOfRelativeHumidityMin=28,103
vapourPressur=29,104
wetBulbTemperature=30,105
stationPressure=31,106
stationPressureMax=32,107
occurrenceTimeOfStationPressureMax=33,108
stationPressureMin=34,109
occurrenceTimeOfStationPressureMin=35,110
grassTemperature=36,111
grassTemperatureMax=37,112
grassTemperatureMaxOccurrenceTime=38,113
grassTemperatureMin=39,114
grassTemperatureMinOccurrenceTime=40,115
landSurfaceTemperature=41,116
landSurfaceTemperatureMax=42,117
landSurfaceTemperatureMaxOccurrenceTime=43,118
landSurfaceTemperatureMin=44,119
landSurfaceTemperatureMinOccurrenceTime=45,120
soilTemperature5CM=46,121
soilTemperature10CM=47,122
soilTemperature15CM=48,123
soilTemperature20CM=49,124
soilTemperature40CM=50,125
soilTemperature80CM=51,126
soilTemperature160CM=52,127
soilTemperature320CM=53,128
evaporation=54,129
pressureReducedToMeanSeaLevel=55,130
horizontalVisibilityCurrent=56,131
horizontalVisibility1HourMin=57,132
horizontalVisibility1HourMinOccurrenceTime=58,133
precipitationEveryMinutes=59,134
horizontalVisibilityHourly=60
cloudAmount=61
cloudAmountLow=62
cloudAmountLowAndMiddle=63
cloudHeightLowAndMiddle=64
cloudType=65
cloudType1=66
presentWeather=67
c39=68
c310=69
c311=70
c312=71
c313=72
c314=73
SnowDepth=74
snowPressure=75
frostDepth=76
groundState=77
c319=78
c320=79
tornado=80
diameterOfOverheadWireIce=81
hailDiameter=82
