#表字段信息
field_name=D_RECORD_ID,V01301,V04001,V04002,V04003,TIMES,D_DATETIME,ARRIVALTIME,V10009,V11001,V11002,Q11001,Q11002
#数据中不存在的字段
empty_field=D_RECORD_ID,TIMES,D_DATETIME,ARRIVALTIME,
#数据库连接选择
database_name=rdb
# mysql数据库连接信息配置
rdb.driverClassName=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://121.36.24.29:3360/bigdate?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
rdb.username=pieaccountC
rdb.password=Piesat@123
rdb.filters=stat
rdb.initialSize=2 
rdb.minIdle=1
rdb.maxActive=300
rdb.maxWait=60000
rdb.timeBetweenEvictionRunsMillis=60000
rdb.minEvictableIdleTimeMillis=300000
#rdb.validationQuery=SELECT 1
rdb.testWhileIdle=false
rdb.testOnBorrow=false
rdb.testOnReturn=false
rdb.poolPreparedStatements=false
rdb.maxPoolPreparedStatementPerConnectionSize=200
rdb.defaultAutoCommit=true

# xugu数据库连接信息配置
database_name=xugu
xugu.driverClassName=com.xugu.cloudjdbc.Driver
xugu.url=jdbc:xugu://121.36.14.224:5138/CCCC_SMDB
xugu.username=usr_sod
xugu.password=Pnmic_qwe123
#xugu.driverClassName=com.xugu.cloudjdbc.Driver
#xugu.url=jdbc:xugu://10.62.90.70:5138/BEHT_STDB
#xugu.username=usr_sod
#xugu.password=Pnmicxg2019
xugu.filters=stat
xugu.initialSize=10
xugu.minIdle=1
xugu.maxActive=30
xugu.maxWait=60000
xugu.timeBetweenEvictionRunsMillis=60000
xugu.minEvictableIdleTimeMillis=300000
xugu.validationQuery=SELECT 1
xugu.testWhileIdle=true
xugu.testOnBorrow=false
xugu.testOnReturn=false
xugu.poolPreparedStatements=false
xugu.maxPoolPreparedStatementPerConnectionSize=200

#yanfaku
database_name=yanfa
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.24.29:3360/neimeng_qxdsj_share_yanfa?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
jdbc.username=pieaccountC
jdbc.password=Piesat@123
jdbc.filters=stat
jdbc.initialSize=2 
jdbc.minIdle=1
jdbc.maxActive=300
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
#rdb.validationQuery=SELECT 1
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.defaultAutoCommit=true


#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ.host=10.62.90.21
##RabbitMQ消息中间件服务器用户名配置
#RabbitMQ.user=RMQ_cts
##RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ.passWord=RMQ_cts_2019
RabbitMQ.host=121.36.14.224
#RabbitMQ消息中间件服务器用户名配置
RabbitMQ.user=admin
#RabbitMQ消息中间件服务器用户密码配置
RabbitMQ.passWord=admin
#RabbitMQ.host=localhost
##RabbitMQ消息中间件服务器用户名配置
#RabbitMQ.user=admin
##RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ.passWord=admin
#RabbitMQ消息中间件服务器储程序访问端口号配置
RabbitMQ.port=5672
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 =1万里开源数据库， =0阿里云DRDS数据库 =2 mysql
dataBaseType=2
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=0
#kafka.topics=E.3800.0004.S017
# 报告表表明
report_table_name=surf_xili_windener_tab
key_table_name=null
#2.1.10	近地面通量——风能
S001_hfs_value_table_name=surf_xili_windener_hfs_tab
S001_mdo_value_table_name=surf_xili_windener_mdo_tab
S001_mde_value_table_name=surf_xili_windener_mde_tab
S001_tim_value_table_name=surf_xili_windener_tim_tab
S001_hfs_cts_code=A.0006.0003.S001
S001_mdo_cts_code=A.0006.0004.S001
S001_mde_cts_code=A.0006.0005.S001
S001_tim_cts_code=A.0006.0006.S001
S001_sod_code=A.0006.0003.S0001
S001_mdo_rabbitMQ_queueName=PBL_WE_USM_A.0006.0004.R001_001
S001_mde_rabbitMQ_queueName=PBL_WE_M_A.0006.0005.R001_001
S001_tim_rabbitMQ_queueName=PBL_WE_FT_A.0006.0006.R001_001
#中国气象辐射整编要素候值
R005_value_table_name=radi_chn_mut_pen_tab
R005_cts_code=D.0005.0001.S001
R005_sod_code=D.0005.0001.S001
R005_rabbitMQ_queueName=radi_chn_mut_pen_tab
R005_ChnMutPen_file_path=E:/filedecode/chnMutPen
#R005_ChnMutPen_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_PEN
R005_ChnMutPen_task_time=600000
#中国气象辐射整编要素旬值
R006_value_table_name=radi_chn_mut_ten_tab
R006_cts_code=D.0006.0001.S001
R006_sod_code=D.0006.0001.S001
R006_rabbitMQ_queueName=radi_chn_mut_ten_tab
R006_ChnMutTen_file_path=E:/filedecode/chnMutTen
#R006_ChnMutTen_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_TEN
R006_ChnMutTen_task_time=600000
#中国气象辐射整编要素年值
R007_value_table_name=radi_chn_mut_yer_tab
R007_cts_code=D.0008.0001.S001
R007_sod_code=D.0008.0001.S001
R007_rabbitMQ_queueName=radi_chn_mut_yer_tab
R007_ChnMutYer_file_path=E:/filedecode/chnMutYer
#R007_ChnMutYer_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_YER
R007_ChnMutYer_task_time=600000
#近地面通量——湍流
R008_hc_value_table_name=surf_xili_turb_hc_tab
R008_tl_value_table_name=surf_xili_turb_tl_tab
R008_hc_cts_code=A.0006.0007.S001
R008_tl_cts_code=A.0006.0008.S001
R008_sod_code=A.0006.0008.S0001
R008_rabbitMQ_queueName=PBL_FLUX_S_A.0006.0008.R001_001
#近地面通量——梯度
R009_min_value_table_name=surf_xili_gard_min_tab
R009_hour_value_table_name=surf_xili_gard_hour_tab
R009_min_cts_code=A.0006.0001.S001
R009_hour_cts_code=A.0006.0002.S001
R009_sod_code=A.0006.0002.S0001
R009_min_rabbitMQ_queueName=PBL_VG_M_A.0006.0001.R001_001
R009_hour_rabbitMQ_queueName=PBL_VG_FT_A.0006.0002.R001_001
#呼和浩特紫外辐射数据资料
R010_value_table_name=radi_hhht_uray_tab
R010_cts_code=B.0007.0001.R010
R010_sod_code=B.0007.0001.R010
R010_rabbitMQ_queueName=radi_hhht_uray_tab
#数字化-（R文件）辐射数据资料
R011_hour_value_table_name=RADI_MUL_CHN_HOR_TAB
R011_day_value_table_name=radi_dig_chn_mul_day_tab
R011_hour_cts_code=D.0003.0001.S001
R011_day_cts_code=D.0004.0001.S001
R011_sod_code=D.3800.0005.S001
R011_rabbitMQ_queueName=radi_dig_chn_mul_tab
R011_DigChnMul_file_path=E:/filedecode/digChnMul
#R011_DigChnMul_file_path=/space/cmadaas/dpc/data/R
R011_DigChnMul_task_time=600000
#中国气象辐射基本要素累年年值数据集
R012_value_table_name=radi_chn_mut_myer_tab
R012_cts_code=D.0016.0004.S001
R012_sod_code=D.0016.0004.S001
R012_rabbitMQ_queueName=radi_chn_mut_myer_tab
R012_ChnMulMyer_file_path=E:/filedecode/chnMulMyer
#R012_ChnMulMyer_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_MYER_19932000
R012_ChnMulMyer_task_time=600000
#中国气象辐射基本要素累年旬值数据集
R013_value_table_name=radi_chn_mut_mten_tab
R013_cts_code=D.0016.0002.S001
R013_sod_code=D.0016.0002.S001
R013_rabbitMQ_queueName=radi_chn_mut_mten_tab
R013_ChnMulMten_file_path=E:/filedecode/chnMulMten
#R013_ChnMulMten_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_MTEN_19932000
R013_ChnMulMten_task_time=600000
#中国气象辐射基本要素累年候值数据集
R014_value_table_name=radi_chn_mut_mpen_tab
R014_cts_code=D.0016.0001.S001
R014_sod_code=D.0016.0001.S001
R014_rabbitMQ_queueName=radi_chn_mut_mpen_tab
R014_ChnMulMpen_file_path=E:/filedecode/chnMulMpen
#R014_ChnMulMpen_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_MPEN_19932000
R014_ChnMulMpen_task_time=600000
#中国气象辐射基本要素累年月值数据集
R015_value_table_name=radi_chn_mut_mmon_tab
R015_cts_code=D.0016.0003.S001
R015_sod_code=D.0016.0003.S001
R015_rabbitMQ_queueName=radi_chn_mut_mmon_tab
R015_ChnMulMmon_file_path=E:/filedecode/chnMulMmon
#R015_ChnMulMmon_file_path=/CMADAAS/DATA/NM/NATIONAL/RADI_MUL_CHN_MMON_19932000
R015_ChnMulMmon_task_time=600000
#巴盟自建辐射数据资料一览表
R016_hour_value_table_name=radi_bmb_hour_dat_tab
R016_min_value_table_name=radi_bmb_min_dat_tab
R016_value_table_name=radi_bmb_dat_tab
R016_min_cts_code=D.3801.0001.S001
R016_sod_code=D.3801.0001.S001
R016_hour_cts_code=D.3801.0002.S001
R016_rabbitMQ_queueName=radi_bmb_dat_tab
R016_RadiBmbDat_file_path=E:/filedecode/radiBmbDat
#R016_RadiBmbDat_file_path=/space/cmadaas/dpc/data/一次数据汇交/巴彦淖尔市磴口太阳能观测数据/磴口太阳能观测数据
R016_RadiBmbDat_task_time=600000
#中国高空规定等压面定时值数据集
R017_value_table_name=upar_chn_mul_ftm_mad_tab
R017_cts_code=B.2001.0001.S001
R017_sod_code=B.2001.0001.S001
R017_rabbitMQ_queueName=upar_chn_mul_ftm_mad_tab
R017_ChnMuFtmMad_file_path=E:/filedecode/chnMuFtmMad
#R017_ChnMuFtmMad_file_path=/CMADAAS/DATA/NM/NATIONAL/UPAR_CLI_CHN_MUL_FTM_MAD
R017_ChnMuFtmMad_task_time=600000
#中国高空温湿特性层定时值数据集
R018_value_table_name=upar_chn_mul_ftm_sig_tab
R018_cts_code=B.2001.0008.S001
R018_sod_code=B.2001.0008.S001
R018_rabbitMQ_queueName=upar_chn_mul_ftm_sig_tab
R018_ChnMuFtmSig_file_path=E:/filedecode/chnMuFtmSig
#R018_ChnMuFtmSig_file_path=/CMADAAS/DATA/NM/NATIONAL/UPAR_CLI_CHN_MUL_FTM_SIG
R018_ChnMuFtmSig_task_time=600000
#中国高空规定高度层风定时值数据集
R021_value_table_name=upar_chn_mul_ftm_wew_tab
R021_cts_code=B.2001.0007.S001
R021_sod_code=B.2001.0007.S001
R021_rabbitMQ_queueName=upar_chn_mul_ftm_wew_tab
R021_ChnMuFtmWew_file_path=E:/filedecode/chnMuFtmWew
#R021_ChnMuFtmWew_file_path=/CMADAAS/DATA/NM/NATIONAL/UPAR_CLI_CHN_MUL_FTM_WEW
R021_ChnMuFtmWew_task_time=600000
#数字化-高空规定等压面录入文件资料
R019_value_table_name=upar_dig_nm_stl_ftm_tab
R019_cts_code=B.3800.0001.S001
R019_sod_code=B.3800.0001.S001
R019_rabbitMQ_queueName=upar_dig_nm_stl_ftm_tab
R019_DigNmStlFtmTab_file_path=E:/filedecode/digNmStlFtmTab
#R019_DigNmStlFtmTab_file_path=/space/cmadaas/dpc/data/内蒙古自治区高空规定等压面风记录录入文件数据集/UPAR_WEA_NM_STL_FTM_DIG/datasets/raw
R019_DigNmStlFtmTab_task_time=600000
#闪电定位资料
R020_value_table_name=UPAR_ADTD_CHN_TAB
R020_cts_code=B.0016.0003.S001
R020_sod_code=B.0016.0003.S001
R020_rabbitMQ_queueName=upar_light_adtd_mul_tab
#R20_lightAdtMul_file_path=/space/cmadaas/dpc/data/ADTD闪电定位
R20_lightAdtMul_file_path=E:/filedecode/lightAdtMul
R20_lightAdtMul_task_time=600000
#全区无人站数据
R022_value_table_name=SURF_WEA_CHN_MUL_HOR_TAB
R022_cts_code=A.0012.0001.S006
R022_sod_code=A.0012.0001.S006
R022_rabbitMQ_queueName=VIEW_PARAM_HOUR
R022_HourValueTab_file_path=E:/filedecode/unManData
#R022_HourValueTab_file_path=/space/cmadaas/dpc/data/区域站无人站文件
R022_HourValueTab_task_time=600000
#A6-A7文件数据
R023_cts_code=A.3802.0001.S001
R023_sod_code=A.3802.0001.S001
R023_RabbitMQ_queueName=VIEW_PARAM_FILE
R023_ChnMulHorNat_file_path=E:/filedecode/chnMulHorNat
#R023_ChnMulHorNat_file_path=/space/cmadaas/dpc/data/SURF_CLI_NM_MUL_MUT_A6
R023_ChnMulHorNat_task_time=600000
#周学东文件信息入库表
day_value_table_name=VIEW_PARAM_DAY
hour_value_table_name=VIEW_PARAM_HOUR
sunlight_value_table_name=VIEW_PARAM_SUNLIGHT
month_value_table_name=VIEW_PARAM_MONTH
meadow_value_table_name=VIEW_PARAM_MEADOW
day_cts_code=A.3802.0002.S001
month_cts_code=A.3802.0004.S001
hour_cts_code=A.3802.0001.S001
meadow_cts_code=A.3802.0003.S001
sun_light_cts_code=A.0011.0001.S001
File_RabbitMQ_QueueName=VIEW_PARAM_FILE
ground_file_path=E:/filedecode/groundFile/53463/1999
#ground_file_path=/space/cmadaas/dpc/data/a0
ground_task_time=600000
#文件数据入库信息日志表
report_log_table_name=sup_reportdatalog
#行业水利数据
S012_RabbitMQ.queueName=surf_wea_hysj_hor_tab
S012_value_table_name=surf_wea_hysj_hor_tab
S012_cts_code=E.3800.0004.S012
S012_sod_code=E.3800.0004.S012
#数字化-15时段最大降水
S009_RabbitMQ.queueName=surf_dig_chn_mpre_tab
S009_value_table_name=surf_dig_chn_mpre_tab
S009_cts_code=A.0021.0001.S001
S009_sod_code=A.0021.0001.S001
#数字化-V文件(月报封底数据）封面数据
S014_RabbitMQ.queueName=surf_dig_chn_summaty_tab
S014_value_table_name=surf_dig_chn_summaty_tab
S014_cts_code=E.3800.0004.S014
S014_sod_code=E.3800.0004.S014
#数字化-降水自记纸提取数据
S008_RabbitMQ.queueName=surf_chn_pre_min_srp_int_tab
S008_value_table_name=surf_chn_pre_min_srp_int_tab
S008_cts_code=A.0010.0001.S001
S008_sod_code=A.0010.0001.S001
#数字化-V文件(月报封底数据）封面数据
S013_RabbitMQ.queueName=surf_dig_chn_mrbc_tab
S013_value_table_name=surf_dig_chn_mrbc_tab
S013_cts_code=E.3800.0004.S013
S013_sod_code=E.3800.0004.S013
#数字化-V文件(月报封底数据）封面数据
S016_RabbitMQ.queueName=surf_dig_chn_generalevent_tab
S016_value_table_name=surf_dig_chn_generalevent_tab
S016_cts_code=E.3800.0004.S016
S016_sod_code=E.3800.0004.S016
#数字化-V文件(月报封底数据）封面数据
S015_RabbitMQ.queueName=surf_dig_chn_climatc_tab
S015_value_table_name=surf_dig_chn_climatc_tab
S015_cts_code=E.3800.0004.S015
S015_sod_code=E.3800.0004.S015
#中国农业气象土壤水分数据集(v1.0)
S017_RabbitMQ_queueName=agme_chn_soil_nat_tab
S017_value_table_name=agme_chn_soil_nat_tab
S017_cts_code=E.3800.0004.S017
S017_sod_code=E.3800.0004.S017
S017_AgmeBmbDat_file_path=E:/filedecode/agmeChnSoil
S017_AgmeBmbDat_task_time=600000
#标准农田小气候数据
S007_RabbitMQ.queueName=agme_cli_csv_tab
S007_value_table_name=agme_cli_csv_tab
S007_cts_code=E.3800.0004.S007
S007_sod_code=E.3800.0004.S007
#森林可燃物
ES008_RabbitMQ.queueName=agme_forest_burn_tab
ES008_value_table_name=agme_forest_burn_tab
ES008_cts_code=E.3800.0001.S008
ES008_sod_code=E.3800.0001.S008
#天然草场多样性
S002_RabbitMQ.queueName=agme_grass_species_tab
S002_value_table_name=agme_grass_species_tabssssss
S002_cts_code=E.3800.0004.S002
S002_sod_code=E.3800.0004.S002
#牧草干鲜比
S003_RabbitMQ.queueName=agme_gress_weight_tab
S003_value_table_name=agme_gress_weight_tab
S003_cts_code=E.3800.0004.S003
S003_sod_code=E.3800.0004.S003
#沙丘移动
S020_RabbitMQ.queueName=agme_sand_move_tab
S020_value_table_name=agme_sand_move_tab
S020_cts_code=E.3800.0001.S003
S020_sod_code=E.3800.0001.S003
#土壤风蚀度
S021_RabbitMQ.queueName=agme_sand_wind_tab
S021_value_table_name=agme_sand_wind_tab
S021_cts_code=E.3800.0001.S004
S021_sod_code=E.3800.0001.S004
#生态土壤墒情报
S022_RabbitMQ.queueName=agme_soil_chn_tab
S022_value_table_name=agme_soil_chn_tab
S022_cts_code=E.3800.0001.S010
S022_sod_code=E.3800.0001.S010
#土壤监测数据
S019_RabbitMQ_queueName=agme_soil_observe_tab
S019_value_table_name=agme_soil_observe_tab
S019_cts_code=E.3800.0001.S009
S019_sod_code=E.3800.0001.S009
#草地蒸散量
S006_RabbitMQ.queueName=agme_zsl_observe_tab
S006_value_table_name=agme_zsl_observe_tab
S006_cts_code=E.3800.0001.S007
S006_sod_code=E.3800.0001.S007
#天然牧草营养成分
S023_RabbitMQ.queueName=agme_grass_nutrition_tab
S023_value_table_name=agme_grass_nutrition_tab
S023_cts_code=E.3800.0001.S002
S023_sod_code=E.3800.0001.S002
#雷达资料
S024_RabbitMQ.queueName=Z_RADA_HMBR_XL_J.0020.0004.R001_001
S024_value_table_name=rado_file_tab
S024_cts_code=J.0020.0004.R001
S024_sod_code=J.0020.0004.S001
#数值分析预报产品资料存储
S025_RabbitMQ.queueName=numeric_analysis_file_k_tab
S025_value_table_name=numeric_analysis_file_k_tab
S025_cts_code=J.0020.0004.R001
S025_sod_code=J.0020.0004.S001
#服务产品资料存储
S026_RabbitMQ.queueName=sevp_publicservice_file_tab
S026_value_table_name=sevp_publicservice_file_tab
S026_cts_code=J.0020.0004.R001
S026_sod_code=J.0020.0004.S001
#地面资料
S027_RabbitMQ.queueName=other_data_his_file_tab
S027_value_table_name=other_data_his_file_tab
S027_cts_code=J.0020.0004.R001
S027_sod_code=J.0020.0004.S001
#高空资料
S028_RabbitMQ.queueName=sindex_station_upar_file_tab
S028_value_table_name=sindex_station_upar_file_tab
S028_cts_code=J.0020.0004.R001
S028_sod_code=J.0020.0004.S001
#大气成分资料
S029_RabbitMQ.queueName=sindex_station_acid_file_tab
S029_value_table_name=sindex_station_acid_file_tab
S029_cts_code=J.0020.0004.R001
S029_sod_code=J.0020.0004.S001
#农气资料
S030_RabbitMQ.queueName=other_agme_file_tab
S030_value_table_name=other_agme_file_tab
S030_cts_code=J.0020.0004.R001
S030_sod_code=J.0020.0004.S001
#辐射资料
S031_RabbitMQ.queueName=sindex_station_ridi_file_ta
S031_value_table_name=sindex_station_ridi_file_ta
S031_cts_code=J.0020.0004.R001
S031_sod_code=J.0020.0004.S001
#行业环保沙尘暴数据
S032_RabbitMQ.queueName=cawn_env_share_ss_tab
S032_value_table_name=cawn_env_share_ss_tab
S032_cts_code=J.0020.0004.R001
S032_sod_code=J.0020.0004.S001
#酸雨日整编数据
S033_RabbitMQ.queueName=cawn_chn_ar_day_tab
S033_value_table_name=cawn_chn_ar_day_tab
S033_cts_code=G.0009.0001.S001
S033_sod_code=G.0009.0001.S001
#酸雨月整编数据
S034_RabbitMQ.queueName=cawn_chn_ar_mon_tab
S034_value_table_name=cawn_chn_ar_mon_tab
S034_cts_code=G.0010.0001.S001
S034_sod_code=G.0010.0001.S001
#酸雨旬整编数据
S035_RabbitMQ.queueName=cawn_chn_ar_ten_tab
S035_value_table_name=cawn_chn_ar_ten_tab
S035_cts_code=J.0020.0004.R001
S035_sod_code=J.0020.0004.S001
#酸雨年整编数据
S036_RabbitMQ.queueName=cawn_chn_ar_yer_tab
S036_value_table_name=cawn_chn_ar_yer_tab
S036_cts_code=G.0022.0001.S001
S036_sod_code=G.0022.0001.S001
#入库方式
strCtsType=1
#业务流程标识
data_flow=BDMAIN
#文件目录
fileloopPath=D\:\\agme\\E.3800.0004.S017
#数据处理结束,移到的目录
moveFilePath=D\:\\agme\\E.3800.0004.S017Dst
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-agme-chn-soil-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-agme-chn-soil-process-{port}-%d{yyyy-MM-dd}.log