#以下变量不需要加单引号，程序在拼入库语句时自动添加
#filesize 文件大小
#filename 文件名(新)
#end_time 处理结束时间 例2016-08-17 01:04:44 oracle字符类型 
#start_time 处理开始时间 例2016-08-17 01:04:44 oracle字符类型 
#recvtime 文件生成时间,适合oracle日期类型  to_date('2017-07-24 13:22:08','yyyy-mm-dd hh24:mi:ss')
#cts_type cts四级编码 ,从消息体(前16字符)中获取。
#sod_type sod四级编码,取值于配置文件tables.xml中对应的sodDataType值。
#newpath  新存储路径
#srcfilename 源文件名
#D_FILE_SAVE_HIERARCHY 存储状态 (0 : 高端,1 : 大容量,2 : 磁带, 3 : 回迁, 4 :实时存储)
#

#雷达资料-毫米波数据
# Z_RADA_HMBR_XL_54102_2020 0720 022756_0THI_000_C.OBS
[J.0020.0004.R001]
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_FILE_ID=d_file_id
D_DATETIME=recvtime
D_FILE_SIZE=filesize
D_FILE_SAVE_HIERARCHY='4'
D_STORAGE_SITE=newpath
D_SOURCE_ID='NM'
V04001='${5:0:4}'
V04002='${5:4:2}'
V04003='${5:6:2}'
V04004='${5:8:2}'
V04005='${5:10:2}'
V04006='${5:12:2}'
V01301='${4}'
V_FILE_NAME=filename
V_FILE_FORMAT='${9}'
V_FILE_NAME_SOURCE=srcFilename
V_RADAR_MODEL='${2}_${3}'
V_SCANNING_MODE='${6}'
V07021=''
D_ARCHIVE_FLAG='${8}'
D_PACKAGE_FLAG=''
V21256=''
NNNN

#数值分析
#numeric_analysis_file_k_tab
[B.0007.0001.R004]
D_FILE_ID=d_file_id
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_UPDATETIME=''
D_DATETIME=recvtime
V04001=''
V04002=''
V04003=''
V04004=''
V04005=''
V04006=''
V01033=''
V01034=''
V_GENPRO_TYPE=''
V_ELE_CODE=''
V_LEVELTYPE=''
V_AREACODE=''
D_STORAGE_SITE=newpath
V_FILE_NAME=srcFilename
D_FILE_SIZE=filesize
D_ARCHIVE_FLAG=''
V_FILE_FORMAT=''
D_FILE_SAVE_HIERARCHY=''
V_LATSTART=''
V_LONSTART=''
V_LATEND=''
V_LONEND=''
V_NUMBER_X=''
V_NUMBER_Y=''
V_IINCREMENT=''
V_JINCREMENT=''
V_LEVEL1=''
V_LEVEL2=''
V04320=''
V_FIELD_TYPE=''
V_FILE_NAME_SOURCE=''
V_FIELD_FILE_NAME_SOURCE=''
V_RETAIN1=''
V_RETAIN2=''
V_RETAIN3=''
NNNN

#服务产品资料
#sevp_publicservice_file_tab
[B.0007.0001.R005]
D_FILE_ID=d_file_id
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_DATETIME=recvtime
D_STORAGE_SITE=newpath
D_FILE_SIZE=filesize
V_CCCC=''
V_MAKETIME='${10}'
V_PRODUCER=''
V_PROD_SORT=''
V_PROD_CONTENT=''
V07001=''g
V05310=''
V_STIME=''
V_CONTENT_STIME=''
V_FILE_FORMAT='${11}'
V_FILE_NAME=''
V_RETAIN1_C=''
V_RETAIN2_C=''
V_RETAIN3_C=''
D_FILE_SAVE_HIERARCHY=0
NNNN

#地面资料
#other_data_his_file_tab
[B.0007.0001.R006]
D_FILE_ID=d_file_id
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_DATETIME=recvtime
D_STORAGE_SITE=newpath
D_FILE_SIZE=filesize
V_CCCC=''
V_MAKETIME=''
V_ELEMENT='${3}'
V_FORMCODE=''
V01300=''
V_PICSIGN=''
V_FILE_FORMAT='${9}'
V_FILE_NAME=''
V_RETAIN1_C=''
V_RETAIN2_C=''
V_RETAIN3_C=''
D_FILE_SAVE_HIERARCHY=0
V_DATASORT_NUM=''
V_DATASORT=''
V40410_3=''
V04004=''
V_IDENTIFICATIONCODE=''
V04001_START=''
V04001_END=''
V_TIMESORT=''
NNNN


#大气成分资料
[B.0007.0001.R008]
D_FILE_ID=d_file_id
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_DATETIME=recvtime
D_STORAGE_SITE=newpath
D_FILE_SIZE=filesize
V_CCCC=''
V_MAKETIME=''
V_ELEMENT=''
V01300=''
V_IDENTIFICATIONCODE=''
V04001_START=''
V04001_END=''
V_FILE_FORMAT=''
V_FILE_NAME=filename
V_RETAIN1_C=''
V_RETAIN2_C=''
V_RETAIN3_C=''
D_FILE_SAVE_HIERARCHY=0
NNNN

#农气资料
#other_agme_file_tab
[B.0007.0001.R009]
D_FILE_ID=d_file_id
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_DATETIME=recvtime
D_STORAGE_SITE=newpath
D_FILE_SIZE=filesize
V_CCCC=''
V_MAKETIME=''
V_CROPCODE=''
V01300='${7}'
V_FILE_FORMAT='${10}'
V_FILE_NAME=filename
V_RETAIN1_C=''
V_RETAIN2_C=''
V_RETAIN3_C=''
D_FILE_SAVE_HIERARCHY=0
V_PICSIGN='${9}'
V_AREACODE=''
V_FORMCODE=0
NNNN

#高空资料
[B.0007.0001.R011]
D_FILE_ID=d_file_id
D_DATA_ID=sod_type
D_IYMDHM=sysdate
D_RYMDHM=recvtime
D_DATETIME=recvtime
D_STORAGE_SITE=newpath
D_FILE_SIZE=filesize
V_CCCC=''
V_MAKETIME=''
V_ELEMENT=''
V01300='${7}'
V04001=''
V04004='${8}'
V_IDENTIFICATIONCODE=''
V04001_START=''
V04001_END=''
V07004='${9}'
V_FILE_FORMAT='${10}'
V_FILE_NAME=filename
V_RETAIN1_C=''
V_RETAIN2_C=''
V_RETAIN3_C=''
D_FILE_SAVE_HIERARCHY=0
NNNN
