#数据源配置-本地
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kettle-scheduler?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=123456

#数据源配置-华为云
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.36.24.29:3360/kettle-scheduler?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=pieaccountC
#jdbc.password=Piesat@123

#数据源配置-华为云test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.24.29:3360/kettle-scheduler-test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=pieaccountC
jdbc.password=Piesat@123

#数据源配置-内蒙古气象局
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.112.51:3306/kettle-scheduler?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=123456

#数据源配置-空管局
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kettle-scheduler?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=pieaccountC
#jdbc.password=Piesat@123
