# 缓存数据库连接信息配置
rdb.driverClassName=com.xugu.cloudjdbc.Driver
rdb.url=jdbc:xugu://10.20.64.41:5138/BABJ_BFDB?ips=10.20.64.42,10.20.64.43&char_set=utf8
rdb.username=usr_sod
rdb.password=bfdb
rdb.filters=stat
rdb.initialSize=5
rdb.minIdle=1
rdb.maxActive=500
rdb.maxWait=60000
rdb.timeBetweenEvictionRunsMillis=60000
rdb.minEvictableIdleTimeMillis=300000
rdb.validationQuery=SELECT 1 FROM DUAL
rdb.testWhileIdle=true
rdb.testOnBorrow=false
rdb.testOnReturn=false
rdb.poolPreparedStatements=false
rdb.maxPoolPreparedStatementPerConnectionSize=200
rdb.defaultAutoCommit=false
#rdb.driverClassName=com.mysql.jdbc.Driver
#rdb.url=jdbc:mysql://drdsqtq4yg5kqp9p.drds.mcloud.nmic.cn:3306/babj_bfdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
#rdb.username=babj_bfdb
#rdb.password=babj_bfdb_1234
#rdb.filters=stat
#rdb.initialSize=2
#rdb.minIdle=1
#rdb.maxActive=30
#rdb.maxWait=60000
#rdb.timeBetweenEvictionRunsMillis=60000
#rdb.minEvictableIdleTimeMillis=300000
#rdb.validationQuery=SELECT 1
#rdb.testWhileIdle=true
#rdb.testOnBorrow=false
#rdb.testOnReturn=false
#rdb.poolPreparedStatements=false
#rdb.maxPoolPreparedStatementPerConnectionSize=200
#rdb.defaultAutoCommit=false
# CIMISS数据库连接信息配置
cimiss.driverClassName=com.mysql.jdbc.Driver
cimiss.url=jdbc:mysql://drds8r73k063v53v.drds.mcloud.nmic.cn:3306/babj_stdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
cimiss.username=babj_stdb
cimiss.password=babj_stdb_1234
cimiss.filters=stat
cimiss.initialSize=2
cimiss.minIdle=1
cimiss.maxActive=300
cimiss.maxWait=60000
cimiss.timeBetweenEvictionRunsMillis=60000
cimiss.minEvictableIdleTimeMillis=300000
cimiss.validationQuery=SELECT 1
cimiss.testWhileIdle=true
cimiss.testOnBorrow=false
cimiss.testOnReturn=false
cimiss.poolPreparedStatements=false
cimiss.maxPoolPreparedStatementPerConnectionSize=200
cimiss.defaultAutoCommit=false
# fileIndex数据库连接信息配置
fileindex.driverClassName=com.mysql.jdbc.Driver
fileindex.url=jdbc:mysql://drds8r73k063v53v.drds.mcloud.nmic.cn:3306/babj_fidb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
fileindex.username=babj_fidb
fileindex.password=babj_fidb_1234
fileindex.filters=stat
fileindex.initialSize=2
fileindex.minIdle=1
fileindex.maxActive=300
fileindex.maxWait=60000
fileindex.timeBetweenEvictionRunsMillis=60000
fileindex.minEvictableIdleTimeMillis=300000
fileindex.validationQuery=SELECT 1
fileindex.testWhileIdle=true
fileindex.testOnBorrow=false
fileindex.testOnReturn=false
fileindex.poolPreparedStatements=false
fileindex.maxPoolPreparedStatementPerConnectionSize=200
# xugu数据库连接信息配置
xugu.driverClassName=com.xugu.cloudjdbc.Driver
xugu.url=jdbc:xugu://10.20.26.37:5138/BABJTDB?ips=10.20.22.23,10.20.22.24,10.20.22.25,10.20.47.65,10.20.47.66
xugu.username=usr_sod
xugu.password=xgtest2016
xugu.filters=stat
xugu.initialSize=10
xugu.minIdle=1
xugu.maxActive=30
xugu.maxWait=60000
xugu.timeBetweenEvictionRunsMillis=60000
xugu.minEvictableIdleTimeMillis=300000
xugu.validationQuery=SELECT 1
xugu.testWhileIdle=true
xugu.testOnBorrow=false
xugu.testOnReturn=false
xugu.poolPreparedStatements=false
xugu.maxPoolPreparedStatementPerConnectionSize=200


#配置全局DI和EI发送控制开关
di.option=1      
ei.option=1
