#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=SURF_PQC_A.0001.0031.R001_001
#RabbitMQ消息中间件服务器ip地址配置
RabbitMQ.host=10.40.16.36
#RabbitMQ消息中间件服务器用户名配置
RabbitMQ.user=rabbitadmin
#RabbitMQ消息中间件服务器用户密码配置
RabbitMQ.passWord=123456
#RabbitMQ消息中间件服务器储程序访问端口号配置
RabbitMQ.port=5672
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=0
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=0
# 数据库类型 =1万里开源数据库， =0阿里云DRDS数据库, =2 阿里云OTS
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=0
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-agme-cli-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-agme-cli-process-{port}-%d{yyyy-MM-dd}.log
#批量插入最大批次数量
insert-batch-size=1000
#数据表名
db-table=surf_wea_chn_ssd_hor_tab
#V14032需要插入其他表名
V14032-db-table=surf_wea_chn_day_all_nat_tab
#报文表名
report-table=surf_wea_chn_ssd_rep_tab
#站点数据文件刷新频率，时间单位秒
intervalTime=3600000
#文件轮询模式下，原始数据路径，支持递归
src=/home/dpc/xzh/data
#文件轮询模式下，文件移动文件夹
target=/home/dpc/xzh/data1