#记录文件资料读取时间

#中国气象辐射基本要素累年月值数据集
R015_ChnMulMmon_lastTime=0
#巴盟自建辐射数据资料一览表
R016_RadiBmbDat_lastTime=0
#中国气象辐射基本要素累年候值数据集
R014_ChnMulMpen_lastTime=0
#中国气象辐射基本要素累年年值数据集
R013_ChnMulMten_lastTime=0
#中国气象辐射基本要素累年年值数据集
R012_ChnMulMyer_lastTime=0
#数字化-（R文件）辐射数据资料
R011_DigChnMul_lastTime=0
#中国气象辐射整编要素候值
R005_ChnMutPen_lastTime=0
#中国气象辐射整编要素旬值
R006_ChnMutTen_lastTime=0
#中国气象辐射整编要素年值
R007_ChnMutYer_lastTime=0
#A6-A7文件数据
R023_ChnMulHorNat_lastTime=0
#全区无人站数据
R022_HourValueTab_lastTime=0
#中国高空规定等压面定时值数据集
R017_ChnMuFtmMad_lastTime=0
#中国高空温湿特性层定时值数据集
R018_ChnMuFtmSig_lastTime=0
#中国高空规定高度层风定时值数据集
R021_ChnMuFtmWew_lastTime=0
#数字化-高空规定等压面录入文件资料
R019_DigNmStlFtmTab_lastTime=0
#闪电定位资料
R20_lightAdtMul_lastTime=0
#中国农业气象土壤水分数据集(v1.0)
S017_AgmeBmbDat_lastTime=0
#周学东软件
ground_file_lastTime=0