#\u6570\u636E\u5E93\u5B57\u6BB5\u548C\u8981\u7D20\u7684\u5173\u7CFB\u6620\u5C04
#===========\u5168\u7403\u9AD8\u7A7A\u5F00\u59CB================
PHE.Q05015=PHE_Lat_Sub
PHE.Q06015=PHE_Lon_Sub
PHE.Q07004=PHE_Prs_Level
PHE.Q07002=PHE_Sta_Height
PHE.Q12001=PHE_Tem
PHE.Q12003=PHE_Dpt
PHE.Q12301=PHE_Dpt_Diff
PHE.Q10009=PHE_Prs_Potential
PHE.Q11001=PHE_Wind_D
PHE.Q11002=PHE_Wind_S
PHE.Q11062=PHE_Wind_Shear_Top
PHE.Q11061=PHE_Wind_Shear_Low
#\u4E0D\u5165\u5E93\u89C2\u6D4B\u6570\u636E\u8D28\u63A7
#PHE_Plumb
#PHE_YYGG
#PHE_Cloud_Amount
#PHE_Cloud_Height
#PHE_LowCloud_Shape
#PHE_MidCloud_Shape
#PHE_HighCloud_Shape
#PHE_ABCD_Factors
#PHE_Sun_Radiate
#PHE_Radio_Snode
#PHE_Tec_Status
#PHE_Sea_Tem
#PHE_MaxWind_D
#PHE_MaxWind
#===========\u5168\u7403\u9AD8\u7A7A\u7ED3\u675F================
#===========\u5B9E\u65F6\u98DE\u673A\u62A5\u5F00\u59CB================
#AMD_AIRCRAFT_ID
#AMD_LAT
#AMD_LON
#AMD_YEAR
#AMD_MONTH
#AMD_DAY
#AMD_HOUR
#AMD_MINUTE
#AMD_SECOND
#AMD_STD_PRS_HGT
AMD.Q07002=AMD_STD_PRS_HGT
AMD.Q07010=AMD_ABS_FLIGHT_HGT
AMD.Q12001=AMD_TEMP
AMD.Q12003=AMD_DPT
AMD.Q13003=AMD_RH
AMD.Q11031=AMD_TURB_INTENSE
AMD.Q11002=AMD_WIND_S
AMD.Q11001=AMD_WIND_D
AMD.Q08009=AMD_FLIGHT_STAT
AMD.Q02005=AMD_TEMP_ACCURACY
AMD.Q11036=AMD_MAX_W_WIND
#AMD_NAVI_TYPE
#AMD_DATA_TRANSMIT_TYPE
#===========\u5B9E\u65F6\u98DE\u673A\u62A5\u7ED3\u675F================
#===========\u6D77\u8868\u89C2\u6D4B\u8D44\u6599\u5F00\u59CB================
OCE.V04001=OCE_YEAR
OCE.V04002=OCE_MONTH
OCE.V04003=OCE_DAY
OCE.V04004=OCE_HOUR
OCE.V04005=OCE_MINUTE
OCE.V04006=OCE_SECOND
OCE.V05001=OCE_LAT
OCE.V06001=OCE_LON
OCE.V01301=OCE_SHIP_ID
OCE.V01012=OCE_MV_DIREC
OCE.V01013=OCE_MV_SPD
OCE.V22400=OCE_BOUY_DIREC
OCE.V02001=OCE_STA_TYPE
OCE.Q10004=OCE_STA_PRS
OCE.Q10051=OCE_SURF_PRS
OCE.Q10061=OCE_PRS_03
OCE.Q10063=OCE_PRS_03_TREND
OCE.Q12001=OCE_TEM
OCE.Q12002=OCE_WET_TEM
OCE.Q12003=OCE_DPT
OCE.Q13003=OCE_RH
OCE.Q11001=OCE_WIND_D
OCE.Q11002=OCE_WIND_S
OCE.Q20010=OCE_CLO_SUM
OCE.Q20001=OCE_VIS
OCE.Q20003=OCE_PHE_NOW
OCE.Q22049=OCE_SST
OCE.Q22300=OCE_SST_MAX
OCE.Q22301=OCE_SST_MIN
OCE.Q22022=OCE_WIND_WAVE_HGT
OCE.Q22012=OCE_WIND_WAVE_PERIOD
OCE.Q22380=OCE_WAVE_HH_SIG
OCE.Q22380_061=OCE_WAVE_PP_SIG
OCE.Q22381=OCE_WAVE_HH_AVG
OCE.Q22381_061=OCE_WAVE_PP_AVG
OCE.Q22386=OCE_CURRENT_DC
OCE.Q22032=OCE_CURRENT_SC
OCE.Q22003_01=OCE_FIRST_SURGE_DIREC
OCE.Q22013_01=OCE_FIRST_SURGE_PERIOD
OCE.Q22023_01=OCE_FIRST_SURGE_HGT
OCE.Q22003_02=OCE_SECOND_SURGE_DIREC
OCE.Q22013_02=OCE_SECOND_SURGE_PERIOD
OCE.Q22023_02=OCE_SECOND_SURGE_HGT
OCE.Q20033=OCE_ICE_REASON
OCE.Q20031=OCE_ICE_THICK
OCE.Q20032=OCE_ICE_SPD
OCE.Q20034=OCE_SEA_ICE_DENSITY
OCE.Q20037=OCE_ICE_DEVELOP
OCE.Q20038=OCE_ICE_DIREC
OCE.Q22062=OCE_SEA_SA
OCE.Q22062_701=OCE_SEA_SA_AVE
#===========\u6D77\u8868\u89C2\u6D4B\u8D44\u6599\u7ED3\u675F================