#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.primary=master
# \u4E3B\u5E93\u914D\u7F6E master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://121.36.24.29:3360/neimeng_qxdsj_share_yanfa
spring.datasource.dynamic.datasource.master.username=pieaccountC
spring.datasource.dynamic.datasource.master.password=Piesat@123
server.port=8085
# \u4ECE\u5E93\u914D\u7F6E slave
spring.datasource.dynamic.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://121.36.24.29:3360/neimeng_qxdsj_share_yanfa
spring.datasource.dynamic.datasource.slave.username=pieaccountC
spring.datasource.dynamic.datasource.slave.password=Piesat@123

# \u4ECE\u5E93\u914D\u7F6E oracle
#spring.datasource.dynamic.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.dynamic.datasource.oracle.url=jdbc:oracle:thin:@172.18.112.142:1521/backdb
#spring.datasource.dynamic.datasource.oracle.username=idata_nm_data
#spring.datasource.dynamic.datasource.oracle.password=idata_nm_2016
#mybatis\u811A\u672C\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u9759\u6001\u6587\u4EF6\u5730\u5740
basepath = http://172.18.112.51:8080/pic

#\u914D\u7F6E\u6587\u4EF6\u670D\u52A1\u5668\u8DEF\u5F84
unitpath = http://172.18.112.129/

#\u6700\u65B0\u4EA7\u54C1\u8BE6\u60C5\u94FE\u63A5
productpath = http://172.18.112.199/

#\u4E91\u4E0A\u5317\u7586
cloudPath = http://172.18.112.51:8081/kettle-scheduler/

#music地址
musicPath = http://10.62.89.55/cimiss-web/api?

#全局IP
progPath = http://172.18.112.51:8085/

#产品文件详情获取地址
filePath = http://172.18.112.103:9095/cms.service.UserService


#\u5305\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E

#email\u670D\u52A1\u7AEF\u914D\u7F6E
email.host=smtp.163.com
email.port=25
email.ip=hangtianhongtu@163.com
email.password=htht123
#\u53D1\u9001\u90AE\u4EF6\u4E2D\u7684\u8BF7\u6C42\u5730\u5740
email.url=www.baidu.com?activeCode=

logging.file=logs/idata.log 
logging.level.com=debug