# \u7F13\u5B58\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
rdb.driverClassName=com.xugu.cloudjdbc.Driver
#rdb.url=jdbc:xugu://10.20.64.41:5138/BABJ_BFDB?ips=10.20.64.42,10.20.64.43&char_set=utf8
#rdb.username=usr_sod
#rdb.password=Pnmicxg2019
rdb.url=jdbc:xugu://10.20.26.37:5138/BABJ_BFDB
rdb.username=usr_sod
rdb.password=xugu@2019
rdb.filters=stat
rdb.initialSize=2
rdb.minIdle=1
rdb.maxActive=30
rdb.maxWait=60000
rdb.timeBetweenEvictionRunsMillis=60000
rdb.minEvictableIdleTimeMillis=300000
rdb.validationQuery=SELECT 1
rdb.testWhileIdle=true
rdb.testOnBorrow=true
rdb.testOnReturn=true
rdb.poolPreparedStatements=false
rdb.maxPoolPreparedStatementPerConnectionSize=0
rdb.defaultAutoCommit=true
# CIMISS\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
cimiss.driverClassName=com.xugu.cloudjdbc.Driver
cimiss.url=jdbc:xugu://10.20.26.37:5138/BABJ_BFDB
cimiss.username=usr_sod
cimiss.password=xugu@2019
cimiss.filters=stat
cimiss.initialSize=2
cimiss.minIdle=1
cimiss.maxActive=300
cimiss.maxWait=60000
cimiss.timeBetweenEvictionRunsMillis=60000
cimiss.minEvictableIdleTimeMillis=300000
cimiss.validationQuery=SELECT 1
cimiss.testWhileIdle=true
cimiss.testOnBorrow=true
cimiss.testOnReturn=true
cimiss.poolPreparedStatements=false
cimiss.maxPoolPreparedStatementPerConnectionSize=0
cimiss.defaultAutoCommit=true

# fileIndex\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
fileindex.driverClassName=com.xugu.cloudjdbc.Driver
fileindex.url=jdbc:xugu://10.20.64.38:5138/BABJ_FIDB?ips=10.20.64.39,10.20.64.40&char_set=utf8
fileindex.username=usr_sod
fileindex.password=fidb
fileindex.filters=stat
fileindex.initialSize=2
fileindex.minIdle=1
fileindex.maxActive=300
fileindex.maxWait=60000
fileindex.timeBetweenEvictionRunsMillis=60000
fileindex.minEvictableIdleTimeMillis=300000
fileindex.validationQuery=SELECT 1
fileindex.testWhileIdle=true
fileindex.testOnBorrow=true
fileindex.testOnReturn=true
fileindex.poolPreparedStatements=false
fileindex.maxPoolPreparedStatementPerConnectionSize=0
# xugu\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
xugu.driverClassName=com.xugu.cloudjdbc.Driver
xugu.url=jdbc:xugu://10.20.64.38:5138/BABJ_FIDB?ips=10.20.64.39,10.20.64.40&char_set=utf8
xugu.username=usr_sod
xugu.password=fidb
xugu.filters=stat
xugu.initialSize=10
xugu.minIdle=1
xugu.maxActive=30
xugu.maxWait=60000
xugu.timeBetweenEvictionRunsMillis=60000
xugu.minEvictableIdleTimeMillis=300000
xugu.validationQuery=SELECT 1
xugu.testWhileIdle=true
xugu.testOnBorrow=true
xugu.testOnReturn=true
xugu.poolPreparedStatements=false
xugu.maxPoolPreparedStatementPerConnectionSize=0


#\u914D\u7F6E\u5168\u5C40DI\u548CEI\u53D1\u9001\u63A7\u5236\u5F00\u5173
di.option=1      
ei.option=1
