#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=UPAR_ORI_B.0007.0003.R001_001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=0
# 数据库类型 0 为虚谷  1 为rdbMySQL 2 为OTS
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=0
# 报告表表明
report_table_name=null
# 键值
key_table_name=
value_table_name=UPAR_WPF_CHN_TAB
# cts四级编码，D_DATA_ID对应sod_code,D_SOURCE_ID对应cts_code
cts_code=B.0007.0003.R001
sod_code=B.0015.0003.S001

report_sod_code=null
#业务流程标识
data_flow=BDMAIN
#文件目录
fileloopPath=null
#数据处理结束,移到的目录
moveFilePath=null

# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-upar-wind-rada-robs-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-upar-wind-rada-robs-process-{port}-%d{yyyy-MM-dd}.log






