#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=SURF_PQC_A.0001.0030.R001_001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 0 为虚谷  1 为rdbMySQL  2 为ots
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=1
# 报告表表明
report_table_name=surf_wea_chn_rep_tab
# 键值
key_table_name=null
value_table_name=surf_wea_chn_mul_day_tab
# cts四级编码
cts_code=A.0001.0030.R001
sod_code=A.0016.0001.S001
report_sod_code=A.0001.0025.S004
#业务流程标识
data_flow=BDMAIN

#文件目录
fileloopPath=C:\\BaiduNetdiskDownload\\test\\stat\\test
#数据处理结束,移到的目录
moveFilePath=C:\\BaiduNetdiskDownload\\test\\stat\\test_del

# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-surf-stat-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-surf-stat-process-{port}-%d{yyyy-MM-dd}.log



