#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=SEVP_PQC_M.0012.0002.R001_001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 =1万里开源数据库， =0阿里云DRDS数据库 =2 ots
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=1
# 报告表表明
report_table_name=SEVP_REP_TAB
# 键值
key_table_name=SEVP_WEFC_RFFC_K_TAB
value_table_name=SEVP_WEFC_RFFC_TAB
# cts四级编码
cts_code=M.0012.0001.R001,M.0012.0002.R001,M.0012.0003.R001
sod_code=M.0002.0001.S001,M.0002.0001.S001,M.0002.0001.S001
report_sod_code=M.0001.0008.S001,M.0001.0008.S001,M.0001.0008.S001
#业务流程标识
data_flow=BDMAIN
D_DATETIME_AFTER_DAY=10
D_DATETIME_BEFORE_DAY=750
#文件目录
fileloopPath=C:\\BaiduNetdiskDownload\\test\\province\\M1221\\DATA
#数据处理结束,移到的目录
moveFilePath=C:\\BaiduNetdiskDownload\\test\\province\\M1221\\DEL
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-sevp-fine-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-sevp-fine-process-{port}-%d{yyyy-MM-dd}.log

