RabbitMQ.queueName=OTHE_ORI_Z.0007.0001.R001_002
MessageThreadCount=1
DIThreadCount=1
di.option=1
ei.option=1
dataBaseType=0
fileloop=0
cts_code=A.0001.0050.R001
report_sod_code=A.0001.0025.S007
latitudeRange=0.1
value_table_name=OCEN_SHB_GLB_MUL_GDAS_TAB
report_table_name=SURF_WEA_GLB_BULL_BUFR_TAB
data_flow=BDMAIN
fileloopPath=D:\\HUAXIN\\Gdas-ship\\test
moveFilePath=D:\\HUAXIN\\Gdas-ship\\testOut
message_log=../logs/%d{yyyy-MM-dd}/dpc-bufr-A.0001.0050.R001-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-bufr-A.0001.0050.R001-process-{port}-%d{yyyy-MM-dd}.log