#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=AGME_ORI_E.0003.0001.R001_001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=0
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 =1阿里云DRDS数据库， =0万里开源数据库 =2 ots
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=1
# 报告表表明
report_table_name=AGME_ECO_REP_ABRE_SECT_TAB
# 键值
key_table_name=null
#逗号分隔 ，对应从 crop-01到crop-10的要素表
value_table_name=AGME_CROP01_CHN_TAB,AGME_CROP02_CHN_TAB,AGME_CROP03_CHN_TAB,AGME_CROP04_CHN_TAB,AGME_CROP04_CHN_TAB,AGME_CROP06_CHN_TAB,AGME_CROP07_CHN_TAB,AGME_CROP08_CHN_TAB,AGME_CROP09_CHN_TAB,AGME_CROP10_CHN_TAB
# cts四级编码
cts_code=E.0003.0001.R001
#逗号分隔 ，对应从 crop-01到crop-10的sod_code
sod_code=E.0015.0001.S001,E.0015.0002.S001,E.0015.0003.S001,E.0015.0004.S001,E.0015.0004.S001,E.0015.0005.S001,E.0015.0006.S001,E.0015.0008.S001,E.0015.0009.S001,E.0015.0010.S001
report_sod_code=E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001,E.0001.0006.S001
#业务流程标识
data_flow=BDMAIN
#文件目录
fileloopPath=D:\\tmp\\agme
#数据处理结束,移到的目录
moveFilePath=D:\\tmp\\agmeOut
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-agme-crop-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-agme-crop-process-{port}-%d{yyyy-MM-dd}.log


#最大处理文件，单位：byte 
maxFileSize=10240000

