#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=Q.OBS_PQC.CIMISS.D.0001.0006.R001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 =1万里开源数据库， =0阿里云DRDS数据库 =2 ots
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=0
# 报告表表明
report_table_name=
# 键值
report_table_name=RADI_WEA_GLB_BULL_BUFR_TAB
key_table_name=null
value_table_name=RADI_MUL_CBF_MIN_TAB
# cts四级编码
cts_code=D.0001.0006.R001
sod_code=D.0013.0001.S001
report_sod_code=D.0001.0003.S002
#业务流程标识
data_flow=BDMAIN
#数据模式：=0二进制流,=1文件
dataPattern=0

isWriteFile=1
#writeFilePath=/space/dpc/work/BUFRFILE/RADI_MIN/${fileName}.split('_')[4].substring(0,8)/${fileName}.split('_')[4].substring(8,10)/
writeFilePath=/space/dpc/data/BUFRFILE/D.0001.0006.R001/${fileName}.split('_')[4].substring(0,4)/${fileName}.split('_')[4].substring(0,8)/${fileName}.split('_')[4].substring(0,10)/

#文件目录
fileloopPath=D:\\TEMP\\D.1.6.1\\10-22
#数据处理结束,移到的目录
moveFilePath=D:\\TEMP\\D.1.6.1\\10-22out
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-radi-bufr-min-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-radi-bufr-min-process-{port}-%d{yyyy-MM-dd}.log




