#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=SATE_ORI_K.0466.0001.R001_001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 =1万里开源数据库， =0阿里云DRDS数据库 =2 ots
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=0

# cts四级编码
cts_code=K.0466.0001.R001

#业务流程标识
data_flow=BDMAIN

#文件目录
fileloopPath=D:\\HUAXIN\\DataProcess\\K.0466.0001.R001
#数据处理结束,移到的目录
moveFilePath=D:\\HUAXIN\\DataProcess\\K.0466.0001.R001Dst
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-bufrsate-insat-K.0466.0001.R001-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-bufrsate-insat-K.0466.0001.R001-process-{port}-%d{yyyy-MM-dd}.log
