#RabbitMQ消息中间件服务器ip地址配置
RabbitMQ.host=10.20.70.136
#RabbitMQ消息中间件服务器用户名配置
RabbitMQ.user=test
#RabbitMQ消息中间件服务器用户密码配置
RabbitMQ.passWord=test
#RabbitMQ消息中间件服务器储程序访问端口号配置
RabbitMQ.port=5672

#DI是否记录日志
DI.WRITE.LOG=0
D_DATETIME_BEFORE_DAY=10000
D_DATETIME_AFTER_DAY=10000