#RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=SURF_ORI_A.0001.0052.R001_001
#RabbitMQ消息中间件服务器ip地址配置
#RabbitMQ消息中间件服务器用户名配置
#RabbitMQ消息中间件服务器用户密码配置
#RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 0 为虚谷  1 为rdbMySQL 2 为OTS
dataBaseType=0
# 程序处理方式 =0 接收消息， =1目录轮询
fileloop=0
# 报告表表明
report_table_name=
#编报中心
V_CCCC=RJTD
# 键值
value_table_name=SURF_WEA_GLB_MUL_HOR_TAB
# cts四级编码，sod_code对应D_DATA_ID,cts_code对应D_SOURCE_ID
sod_code=A.0013.0001.S001
cts_code=A.0001.0052.R001
#产品标识
dpc_code=A.0001.0052.P001
#报告类别
v_tt=SURF
#业务流程标识
data_flow=BDMAIN
#文件目录
fileloopPath=F:\\testfloder\\japandata\\testdata
#数据处理结束,移到的目录
moveFilePath=F:\\testfloder\\indbdb



# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-japan-station-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-japan-station-process-{port}-%d{yyyy-MM-dd}.log



