##RabbitMQ消息中间件服务器监听附列配置
RabbitMQ.queueName=NAFP_ORI_F.0044.0002.R001_001
##RabbitMQ消息中间件服务器ip地址配置
##RabbitMQ消息中间件服务器用户名配置
##RabbitMQ消息中间件服务器用户密码配置
##RabbitMQ消息中间件服务器储程序访问端口号配置
# 消息处理线程数配置,默认为1个线程
MessageThreadCount=1
# DI发送处理线程数,默认为1个线程
DIThreadCount=1
# 是否发送DI日志信息配置,默认=1为正常发送，=0则不发送DI
di.option=1
# 是否发送EI告警信息配置，默认=1为正常发送，=0则不发送EI
ei.option=1
# 数据库类型 =1万里开源数据库， =0阿里云DRDS数据库
dataBaseType=0
# 程序处理方式 =0接收消息， =1目录轮询
fileloop=0
# 报告表表明
report_table_name=agme_micli_chn_tab
# 键值
key_table_name=null
value_table_name=agme_micli_chn_tab
# cts四级编码
cts_code=F.0035.0003.R001
sod_code=F.0035.0003.S001
# 消息接收日志文件配置
message_log=../logs/%d{yyyy-MM-dd}/dpc-grib-message-{port}-%d{yyyy-MM-dd}.log
process_log=../logs/%d{yyyy-MM-dd}/dpc-grib-process-{port}-%d{yyyy-MM-dd}.log

#fileloopPath = \\CIMISS2\\data\\F\\F.0013.0001.R001
fileloopPath = \\CIMISS2\\data\\NAFP\\NAFP_NWFD_SCMOC
moveFilePath = \\CIMISS2\\data\\NAFP\\NAFP_NWFD_SCMOC--


