#存储服务器地址
endPoint=10.40.18.27
#HTTPS 请求对应的端口
httpsPort=443
#接入证书
ak=C8E40CF7AE205039CCF3
#安全证书
sk=/Cjn37vNIGtsrv3idhzIjpbkmogAAAFtriBQOcmL
#要上传到的桶
bucketName=data
#对象名称
objectKey=/data/cmadaas/agme/aat/