;土壤水份
;木本植物物候期
[PHENO-01]
select_sql = SELECT V_BBB FROM `agme_pheno01_chn_tab` WHERE `D_DATETIME` = ? AND `V01301` = ? AND `V71501` =?
insert_sql = INSERT INTO `agme_pheno01_chn_tab` (`D_RECORD_ID`,`D_DATA_ID`, `D_IYMDHM`, `D_RYMDHM`, `D_UPDATE_TIME`, `D_DATETIME`, `V01301`, `V01300`, `V05001`, `V06001`, `V07001`, `V07031`, `V_ACODE`, `V04001`, `V04002`, `V04003`, `V71501`, `V71618`, `V_BBB`, `D_SOURCE_ID`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
update_sql = UPDATE `agme_pheno01_chn_tab` SET `D_DATA_ID`=?, `D_RYMDHM`=?, `D_UPDATE_TIME`=?, `V05001`=?, `V06001`=?, `V07001`=?, `V07031`=?, `V_ACODE`=?, `V04001`=?, `V04002`=?, `V04003`=?, `V71618`=?, `V_BBB` = ? WHERE `D_DATETIME` = ? AND `V01301` = ? AND `V71501` =?
D_DATA_ID = E.0017.0001.S001
CTS_CODE = E.0003.0003.R001
;草本植物物候期
[PHENO-02]
select_sql = SELECT V_BBB FROM `agme_pheno01_chn_tab` WHERE `D_DATETIME` = ? AND `V01301` = ? AND `V71501` =?
insert_sql = INSERT INTO `agme_pheno01_chn_tab` (`D_RECORD_ID`,`D_DATA_ID`, `D_IYMDHM`, `D_RYMDHM`, `D_UPDATE_TIME`, `D_DATETIME`, `V01301`, `V01300`, `V05001`, `V06001`, `V07001`, `V07031`, `V_ACODE`, `V04001`, `V04002`, `V04003`, `V71501`, `V71618`, `V_BBB`, `D_SOURCE_ID`) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
update_sql = UPDATE `agme_pheno01_chn_tab` SET `D_DATA_ID`=?, `D_RYMDHM`=?, `D_UPDATE_TIME`=?, `V05001`=?, `V06001`=?, `V07001`=?, `V07031`=?, `V_ACODE`=?, `V04001`=?, `V04002`=?, `V04003`=?, `V71618`=?, `V_BBB` =? WHERE `D_DATETIME` = ? AND `V01301` = ? AND `V71501` =?
D_DATA_ID = E.0017.0001.S001
CTS_CODE = E.0003.0003.R001
;气象水文现象
[PHENO-03]
select_sql = SELECT D_IYMDHM FROM `cimiss`.`agme_soil03_chn_tab` WHERE `D_DATETIME` = ? AND `V01301` = ?
insert_sql = INSERT INTO `agme_pheno03_chn_tab` (`D_RECORD_ID`,`D_DATA_ID`, `D_IYMDHM`, `D_RYMDHM`, `D_UPDATE_TIME`, `D_DATETIME`, `V01301`, `V01300`, `V05001`, `V06001`, `V07001`, `V07031`, `V_ACODE`, `V04001`, `V04002`, `V04003`, `V71300`, `V_BBB`, `D_SOURCE_ID`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
update_sql = UPDATE `agme_pheno03_chn_tab` SET `D_DATA_ID`=?, `D_RYMDHM`=?, `D_UPDATE_TIME`=?, `V05001`=?, `V06001`=?, `V07001`=?, `V07031`=?, `V_ACODE`=?, `V04001`=?, `V04002`=?, `V04003`=?, `V71300`=?, `V_BBB`=? WHERE `D_DATETIME` = ? AND `V01301` = ?
D_DATA_ID = E.0017.0002.S001
CTS_CODE = E.0003.0003.R001
;动物物候期
[PHENO-04]
select_sql = SELECT V_BBB FROM `agme_pheno01_chn_tab` WHERE `D_DATETIME` = ? AND `V01301` = ? AND `V71501` =?
insert_sql = INSERT INTO `agme_pheno01_chn_tab` (`D_RECORD_ID`,`D_DATA_ID`, `D_IYMDHM`, `D_RYMDHM`, `D_UPDATE_TIME`, `D_DATETIME`, `V01301`, `V01300`, `V05001`, `V06001`, `V07001`, `V07031`, `V_ACODE`, `V04001`, `V04002`, `V04003`, `V71501`, `V71618`, `V_BBB`, `D_SOURCE_ID`) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
update_sql = UPDATE `agme_pheno01_chn_tab` SET `D_DATA_ID`=?, `D_RYMDHM`=?, `D_UPDATE_TIME`=?, `V05001`=?, `V06001`=?, `V07001`=?, `V07031`=?, `V_ACODE`=?, `V04001`=?, `V04002`=?, `V04003`=?, `V71618`=?, `V_BBB`=? WHERE `D_DATETIME` = ? AND `V01301` = ? AND `V71501` =?
D_DATA_ID = E.0017.0001.S001
CTS_CODE = E.0003.0003.R001
