<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.piesat</groupId>
	<artifactId>kettle-scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kettle-scheduler</name>
	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
			<id>kettle_repo</id>
			<url>http://121.36.14.224:12110/repository/kettle_repo/</url>
		</repository>
		<!--<repository>
			<id>pentaho</id>
			<url>http://nexus.pentaho.org/content/groups/omni/</url>
		</repository>-->
	</repositories>

<!--	<properties>-->
<!--		<java.version>1.8</java.version>-->
<!--		<org.springframework-version>4.3.1.RELEASE</org.springframework-version>-->
<!--	</properties>-->

	<properties>
		<java-version>1.8</java-version>
		<junit-version>4.12</junit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework-version>4.3.1.RELEASE</org.springframework-version>
		<beetlsql-version>2.10.18</beetlsql-version>
		<mysql-connector-java-version>5.1.39</mysql-connector-java-version>
		<druid-version>1.0.29</druid-version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons.fileupload-version>1.3.2</commons.fileupload-version>
		<commons-beanutils-core-version>1.8.3</commons-beanutils-core-version>
		<commons-codec-version>1.10</commons-codec-version>
		<json-lib-version>2.4</json-lib-version>
		<javax.mail-version>1.5.6</javax.mail-version>
		<jackson.databind-version>2.10.1</jackson.databind-version>
		<!--<kettle-version>8.0.0.0-28</kettle-version>-->
		<kettle-version>8.2.0.0-342</kettle-version>
		<quartz-version>2.2.1</quartz-version>
		<!--<dependency.hadoop-shims-api.revision>80.2017.10.00-28</dependency.hadoop-shims-api.revision>-->
		<dependency.hadoop-shims-api.revision>8.2.2018.11.00-342</dependency.hadoop-shims-api.revision>
		<!--<pentaho-big-data-plugin.version>8.0.0.0-28</pentaho-big-data-plugin.version>-->
		<pentaho-big-data-plugin.version>8.2.0.0-342</pentaho-big-data-plugin.version>
		<!--<pdi-osgi-bridge.version>8.0.0.0-28</pdi-osgi-bridge.version>-->
		<pdi-osgi-bridge.version>8.2.0.0-342</pdi-osgi-bridge.version>
		<kafka-clients.version>0.10.2.1</kafka-clients.version>
		<blueprints-core.version>2.6.0</blueprints-core.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>1.3.2</version>-->
<!--		</dependency>-->


<!--		&lt;!&ndash;	数据库	&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.oracle</groupId>-->
<!--			<artifactId>ojdbc6</artifactId>-->
<!--			<version>11.2.0.3</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash;虚谷数据库&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.xugu</groupId>-->
<!--			<artifactId>cloudjdbc</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--&lt;!&ndash;			<version>${mysql-connector-java-version}</version>&ndash;&gt;-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
<!--			<version>${mysql-connector-java-version}</version>-->
			<scope>runtime</scope>
		</dependency>

<!--		&lt;!&ndash; with spring &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-core</artifactId>-->
<!--			<version>${org.springframework-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-webmvc</artifactId>-->
<!--			<version>${org.springframework-version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-aspects</artifactId>-->
<!--			<version>${org.springframework-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-test</artifactId>-->
<!--			<version>${org.springframework-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-context-support</artifactId>-->
<!--			<version>${org.springframework-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.annotation</groupId>-->
<!--			<artifactId>jsr250-api</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->

		<!--beetlsql-->

		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetlsql</artifactId>
			<version>2.10.30</version>
		</dependency>

		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl-framework-starter</artifactId>
			<version>1.2.5.RELEASE</version>
<!--			<version>1.1.35.RELEASE</version>-->
<!--			<version>1.2.33.RELEASE</version>-->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>${jackson.databind-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-core</artifactId>-->
<!--			<version>${jackson.databind-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-configuration</groupId>-->
<!--			<artifactId>commons-configuration</artifactId>-->
<!--			<version>${commons-configuration.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-fileupload</groupId>-->
<!--			<artifactId>commons-fileupload</artifactId>-->
<!--			<version>${commons.fileupload-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-beanutils</groupId>-->
<!--			<artifactId>commons-beanutils-core</artifactId>-->
<!--			<version>${commons-beanutils-core-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>${commons-codec-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sf.json-lib</groupId>-->
<!--			<artifactId>json-lib</artifactId>-->
<!--			<version>${json-lib-version}</version>-->
<!--			<classifier>jdk15</classifier>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.mail</groupId>-->
<!--			<artifactId>javax.mail</artifactId>-->
<!--			<version>${javax.mail-version}</version>-->
<!--		</dependency>-->


		<!-- with pentaho-kettle -->
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-json-plugin-core</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di.plugins</groupId>
			<artifactId>kettle-sap-plugin-core</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pentaho-hadoop-shims-api</artifactId>
			<version>${dependency.hadoop-shims-api.revision}</version>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-jdbc</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-impl-cluster</artifactId>
			<version>${kettle-version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-kettle-plugins-hdfs</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-kettle-plugins-formats</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-impl-shim-format</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-cluster-service-locator</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-format</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-hbase</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-hdfs</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-jaas</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-api-mapreduce</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-big-data-kettle-plugins-formats-meta</artifactId>
			<version>${kettle-version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pdi-osgi-bridge-core</artifactId>
			<version>${pdi-osgi-bridge.version}</version>
		</dependency>




<!--		<dependency>-->
<!--		<groupId>pentaho</groupId>-->
<!--		<artifactId>pentaho-big-data-plugin</artifactId>-->
<!--		<version>${pentaho-big-data-plugin.version}</version>-->
<!--		<type>zip</type>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>pentaho</groupId>-->
<!--			<artifactId>pentaho-platform-extensions</artifactId>-->
<!--			<version>${kettle-version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>xbean</artifactId>-->
<!--					<groupId>org.apache.xbean</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-metaverse-api</artifactId>
			<version>${kettle-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>




<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.apache.kafka</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>kafka-clients</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>${kafka-clients.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;			<exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;				<exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>*</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>*</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				</exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;			</exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>pentaho</groupId>-->
<!--			<artifactId>pentaho-metastore-locator-api</artifactId>-->
<!--			<version>${kettle-version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.tinkerpop.blueprints</groupId>-->
<!--			<artifactId>blueprints-core</artifactId>-->
<!--			<version>${blueprints-core.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>*</groupId>-->
<!--					<artifactId>*</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.hive</groupId>-->
<!--			<artifactId>hive-jdbc</artifactId>-->
<!--			<version>2.3.0</version>-->
<!--		</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.apache.hadoop</groupId>-->
		<!--<artifactId>hadoop-common</artifactId>-->
		<!--<version>2.7.3</version>-->
		<!--</dependency>-->
		<!-- with quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>
<!--		&lt;!&ndash; kettle plugin excel export&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.jexcelapi</groupId>-->
<!--			<artifactId>jxl</artifactId>-->
<!--			<version>2.6.12</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.11</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>log4j</groupId>-->
		<!--<artifactId>log4j</artifactId>-->
		<!--<version>${log4j.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-api</artifactId>-->
		<!--<version>${slf4j.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-log4j12</artifactId>-->
		<!--<version>${slf4j.version}</version>-->
		<!--</dependency>-->


<!--		<dependency>-->
<!--			<groupId>com.zaxxer</groupId>-->
<!--			<artifactId>HikariCP</artifactId>-->
<!--			<version>3.2.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.10</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
