# Windows 配置开始
#**********************************************************************
# Kettle Properties
#绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
kettle.home=D:\\data-integration
#绝对路径kettle下plugins文件
kettle.plugin=D:\\JAVA\\apache-tomcat-8.0.42\\bin\\plugins
kettle.plugin.json=D:\\workspace\\etl\\kettle-build\\pdi-ce-8.2.0.0-342-20200306\\data-integration\\plugins\\kettle-json-plugin
#相对路径，不需要改，暂时没有查出有什么用
kettle.script=Html\\js\\libs\\url
#日志级别
kettle.loglevel=detail
#kettle日志存放路径
kettle.log.file.path=D:\\data-integration\\logs
#保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
kettle.file.repository=D:\\data-integration\\test
#**********************************************************************
# Windows 配置结束


## Linux 配置开始
##**********************************************************************
## Kettle Properties
##绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
#kettle.home=/export/data-integration
##绝对路径kettle下plugins文件
#kettle.plugin=/export/data-integration/plugins
#kettle.plugin.json=/export/data-integration/plugins/kettle-json-plugin
##相对路径，不需要改，暂时没有查出有什么用
#kettle.script=Html\\js\\libs\\url
##日志级别
#kettle.loglevel=detail
##kettle日志存放路径
#kettle.log.file.path=/export/data-integration/logs
##保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
#kettle.file.repository=/export/data-integration/test
##**********************************************************************
## Linux 配置结束


## Linux 配置开始-test
##**********************************************************************
## Kettle Properties
##绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
#kettle.home=/export/data-integration-test
##绝对路径kettle下plugins文件
#kettle.plugin=/export/data-integration/plugins
#kettle.plugin.json=/export/data-integration/plugins/kettle-json-plugin
##相对路径，不需要改，暂时没有查出有什么用
#kettle.script=Html\\js\\libs\\url
##日志级别
#kettle.loglevel=detail
##kettle日志存放路径
#kettle.log.file.path=/export/data-integration-test/logs
##保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
#kettle.file.repository=/export/data-integration/test
##**********************************************************************
## Linux 配置结束-test


## Linux 配置开始-内蒙气象局
##**********************************************************************
## Kettle Properties
##绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
#kettle.home=/tool/data-integration
##绝对路径kettle下plugins文件
#kettle.plugin=/tool/data-integration/plugins
#kettle.plugin.json=/tool/data-integration/plugins/kettle-json-plugin
##相对路径，不需要改，暂时没有查出有什么用
#kettle.script=Html\\js\\libs\\url
##日志级别
#kettle.loglevel=detail
##kettle日志存放路径
#kettle.log.file.path=/tool/data-integration/logs
##保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
#kettle.file.repository=/tool/data-integration/test
##**********************************************************************
## Linux 配置结束-内蒙气象局

## Linux 配置开始-空管局
##**********************************************************************
## Kettle Properties
##绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
#kettle.home=/export/data-integration
##绝对路径kettle下plugins文件
#kettle.plugin=/export/data-integration/plugins
#kettle.plugin.json=/export/data-integration/plugins/kettle-json-plugin
##相对路径，不需要改，暂时没有查出有什么用
#kettle.script=Html\\js\\libs\\url
##日志级别
#kettle.loglevel=detail
##kettle日志存放路径
#kettle.log.file.path=/export/data-integration/logs
##保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
#kettle.file.repository=/export/data-integration/test
##**********************************************************************
## Linux 配置结束-空管局





