# \u7F13\u5B58\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
rdb.driverClassName=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://localhost:3306/rdb1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
rdb.username=root
rdb.password=123
rdb.filters=stat
rdb.initialSize=2
rdb.minIdle=1
rdb.maxActive=30
rdb.maxWait=60000
rdb.timeBetweenEvictionRunsMillis=60000
rdb.minEvictableIdleTimeMillis=300000
rdb.validationQuery=SELECT 1
rdb.testWhileIdle=true
rdb.testOnBorrow=false
rdb.testOnReturn=false
rdb.poolPreparedStatements=false
rdb.maxPoolPreparedStatementPerConnectionSize=200
rdb.defaultAutoCommit=false
# CIMISS\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
cimiss.driverClassName=com.mysql.jdbc.Driver
cimiss.url=jdbc:mysql://localhost:3306/cimiss1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
cimiss.username=root
cimiss.password=123
cimiss.filters=stat
cimiss.initialSize=2
cimiss.minIdle=1
cimiss.maxActive=30
cimiss.maxWait=60000
cimiss.timeBetweenEvictionRunsMillis=60000
cimiss.minEvictableIdleTimeMillis=300000
cimiss.validationQuery=SELECT 1
cimiss.testWhileIdle=true
cimiss.testOnBorrow=false
cimiss.testOnReturn=false
cimiss.poolPreparedStatements=false
cimiss.maxPoolPreparedStatementPerConnectionSize=200
cimiss.defaultAutoCommit=false
# ots\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u914D\u7F6E
ots.url=http://rdb.cn-beijing-gjqx-d01.ots.mcloud.nmic.cn
ots.accessId=RtnMdDl1SUdv0L7r
ots.accessKey=WiuzAUiEjSQrOpWmycTpEFOnMG9Kof
ots.instance=rdb
#diei\u53D1\u9001\u5168\u5C40\u914D\u7F6E
di.option=true
ei.option=true