table-hor=surf_wea_chn_mul_hor_tab
table-min=surf_wea_chn_mul_min_tab
table-min-pre=surf_wea_chn_pre_min_tab
table-cum-pre=surf_wea_chn_pre_min_accu_tab
report-table=surf_wea_chn_rep_tab
thread-num=5
insert-batch-size=500
dataBaseType=1
fileloop=1
MessageThreadCount=1
cts_code=A.0001.0028.R001
report_sod_code=A.0001.0025.S004
hor_sod_code=A.0012.0001.S001
mul_sod_code=A.0010.0002.S001
pre_sod_code=A.0010.0001.S001
accu_sod_code=A.0010.0003.S001

intervalTime=3600000
di-option=true
ei-option=true
src=D:\\HUAXIN\\0028Test
target=D:\\HUAXIN\\0028TestOut
process_log=../logs/%d{yyyy-MM-dd}/{name}-process-{port}-%d{yyyy-MM-dd}.log
message_log=../logs/%d{yyyy-MM-dd}/{name}-message-{port}-%d{yyyy-MM-dd}.log
D_DATETIME_BEFORE_DAY=50000
D_DATETIME_AFTER_DAY=50000